E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\perth\perth_net\__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_filename
Loading Chatterbox multilingual on cpu...
E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\diffusers\models\lora.py:393: FutureWarning: `LoRACompatibleLinear` is deprecated and will be removed in version 1.0.0. Use of `LoRACompatibleLinear` is deprecated. Please switch to PEFT backend by installing PEFT: `pip install peft`.
  deprecate("LoRACompatibleLinear", "1.0.0", deprecation_message)
loaded PerthNet (Implicit) at step 250,000
Model loaded in 25.50s
Generating greeting with short reference
C:\ProgramData\anaconda3\Lib\contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)
The following generation flags are not valid and may be ignored: ['output_attentions']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<06:03,  2.75it/s]Sampling:   0%|          | 2/1000 [00:00<05:28,  3.04it/s]Sampling:   0%|          | 3/1000 [00:00<05:07,  3.25it/s]Sampling:   0%|          | 4/1000 [00:01<04:44,  3.50it/s]Sampling:   0%|          | 5/1000 [00:01<04:46,  3.47it/s]Sampling:   1%|          | 6/1000 [00:01<04:48,  3.45it/s]Sampling:   1%|          | 7/1000 [00:02<04:48,  3.44it/s]Sampling:   1%|          | 8/1000 [00:02<04:45,  3.48it/s]Sampling:   1%|          | 9/1000 [00:02<04:36,  3.59it/s]Sampling:   1%|          | 10/1000 [00:02<04:30,  3.67it/s]Sampling:   1%|          | 11/1000 [00:03<04:33,  3.62it/s]Sampling:   1%|          | 12/1000 [00:03<04:35,  3.58it/s]Sampling:   1%|▏         | 13/1000 [00:03<04:32,  3.62it/s]Sampling:   1%|▏         | 14/1000 [00:04<04:38,  3.54it/s]Sampling:   2%|▏         | 15/1000 [00:04<04:40,  3.51it/s]Sampling:   2%|▏         | 16/1000 [00:04<04:48,  3.42it/s]Sampling:   2%|▏         | 17/1000 [00:04<04:55,  3.32it/s]Sampling:   2%|▏         | 18/1000 [00:05<04:47,  3.42it/s]Sampling:   2%|▏         | 19/1000 [00:05<04:51,  3.37it/s]Sampling:   2%|▏         | 20/1000 [00:05<05:00,  3.26it/s]Sampling:   2%|▏         | 21/1000 [00:06<05:02,  3.23it/s]Sampling:   2%|▏         | 22/1000 [00:06<04:54,  3.32it/s]Sampling:   2%|▏         | 23/1000 [00:06<05:00,  3.25it/s]Sampling:   2%|▏         | 24/1000 [00:07<05:04,  3.21it/s]Sampling:   2%|▎         | 25/1000 [00:07<05:05,  3.19it/s]Sampling:   3%|▎         | 26/1000 [00:07<04:52,  3.33it/s]Sampling:   3%|▎         | 27/1000 [00:07<04:52,  3.33it/s]Sampling:   3%|▎         | 28/1000 [00:08<04:52,  3.33it/s]Sampling:   3%|▎         | 29/1000 [00:08<05:05,  3.18it/s]Sampling:   3%|▎         | 30/1000 [00:08<04:55,  3.29it/s]Sampling:   3%|▎         | 31/1000 [00:09<04:57,  3.26it/s]Sampling:   3%|▎         | 32/1000 [00:09<05:02,  3.20it/s]Sampling:   3%|▎         | 33/1000 [00:09<05:02,  3.20it/s]Sampling:   3%|▎         | 34/1000 [00:10<04:55,  3.27it/s]Sampling:   4%|▎         | 35/1000 [00:10<04:54,  3.28it/s]Sampling:   4%|▎         | 36/1000 [00:10<04:59,  3.22it/s]Sampling:   4%|▎         | 37/1000 [00:11<05:00,  3.21it/s]Sampling:   4%|▍         | 38/1000 [00:11<04:58,  3.23it/s]Sampling:   4%|▍         | 39/1000 [00:11<05:00,  3.20it/s]Sampling:   4%|▍         | 40/1000 [00:12<05:02,  3.18it/s]Sampling:   4%|▍         | 41/1000 [00:12<04:58,  3.21it/s]Sampling:   4%|▍         | 42/1000 [00:12<04:52,  3.28it/s]Sampling:   4%|▍         | 43/1000 [00:12<04:51,  3.28it/s]Sampling:   4%|▍         | 44/1000 [00:13<04:53,  3.25it/s]Sampling:   4%|▍         | 45/1000 [00:13<04:58,  3.20it/s]Sampling:   5%|▍         | 46/1000 [00:13<04:51,  3.27it/s]Sampling:   5%|▍         | 47/1000 [00:14<04:41,  3.39it/s]Sampling:   5%|▍         | 48/1000 [00:14<04:36,  3.45it/s]Sampling:   5%|▍         | 49/1000 [00:14<04:33,  3.47it/s]Sampling:   5%|▌         | 50/1000 [00:15<04:40,  3.38it/s]Sampling:   5%|▌         | 51/1000 [00:15<04:37,  3.43it/s]Sampling:   5%|▌         | 52/1000 [00:15<04:45,  3.32it/s]Sampling:   5%|▌         | 53/1000 [00:15<04:48,  3.28it/s]Sampling:   5%|▌         | 54/1000 [00:16<04:55,  3.20it/s]Sampling:   6%|▌         | 55/1000 [00:16<04:47,  3.28it/s]Sampling:   6%|▌         | 56/1000 [00:16<04:51,  3.24it/s]Sampling:   6%|▌         | 57/1000 [00:17<04:55,  3.19it/s]Sampling:   6%|▌         | 58/1000 [00:17<04:48,  3.27it/s]Sampling:   6%|▌         | 59/1000 [00:17<04:42,  3.33it/s]Sampling:   6%|▌         | 60/1000 [00:18<04:42,  3.32it/s]Sampling:   6%|▌         | 61/1000 [00:18<04:45,  3.29it/s]Sampling:   6%|▌         | 62/1000 [00:18<04:48,  3.25it/s]Sampling:   6%|▋         | 63/1000 [00:18<04:48,  3.25it/s]Sampling:   6%|▋         | 64/1000 [00:19<04:51,  3.21it/s]Sampling:   6%|▋         | 65/1000 [00:19<04:56,  3.15it/s]Sampling:   7%|▋         | 66/1000 [00:19<04:52,  3.19it/s]Sampling:   7%|▋         | 67/1000 [00:20<04:44,  3.28it/s]Sampling:   7%|▋         | 68/1000 [00:20<04:40,  3.32it/s]Sampling:   7%|▋         | 69/1000 [00:20<04:38,  3.35it/s]Sampling:   7%|▋         | 70/1000 [00:21<04:35,  3.37it/s]Sampling:   7%|▋         | 71/1000 [00:21<04:41,  3.31it/s]Sampling:   7%|▋         | 72/1000 [00:21<04:33,  3.40it/s]Sampling:   7%|▋         | 73/1000 [00:26<23:50,  1.54s/it]Sampling:   7%|▋         | 74/1000 [00:36<1:06:45,  4.33s/it]Sampling:   8%|▊         | 75/1000 [00:47<1:35:24,  6.19s/it]Sampling:   8%|▊         | 76/1000 [00:49<1:15:07,  4.88s/it]Sampling:   8%|▊         | 77/1000 [00:49<53:51,  3.50s/it]  Sampling:   8%|▊         | 78/1000 [00:49<39:07,  2.55s/it]Sampling:   8%|▊         | 79/1000 [00:50<28:50,  1.88s/it]Sampling:   8%|▊         | 80/1000 [00:50<21:35,  1.41s/it]Sampling:   8%|▊         | 81/1000 [00:50<16:31,  1.08s/it]Sampling:   8%|▊         | 82/1000 [00:51<13:00,  1.18it/s]Sampling:   8%|▊         | 83/1000 [00:51<11:05,  1.38it/s]Sampling:   8%|▊         | 84/1000 [00:51<09:07,  1.67it/s]Sampling:   8%|▊         | 85/1000 [00:52<07:42,  1.98it/s]Sampling:   9%|▊         | 86/1000 [00:52<06:43,  2.26it/s]Sampling:   9%|▊         | 87/1000 [00:52<06:08,  2.48it/s]Sampling:   9%|▉         | 88/1000 [00:53<05:38,  2.69it/s]Sampling:   9%|▉         | 89/1000 [00:53<05:16,  2.88it/s]Sampling:   9%|▉         | 90/1000 [00:53<05:01,  3.02it/s]Sampling:   9%|▉         | 91/1000 [00:54<07:42,  1.96it/s]Sampling:   9%|▉         | 92/1000 [01:03<45:05,  2.98s/it]Sampling:   9%|▉         | 93/1000 [01:08<52:52,  3.50s/it]Sampling:   9%|▉         | 94/1000 [01:08<38:19,  2.54s/it]Sampling:  10%|▉         | 95/1000 [01:08<28:10,  1.87s/it]Sampling:  10%|▉         | 96/1000 [01:09<21:06,  1.40s/it]Sampling:  10%|▉         | 97/1000 [01:09<16:01,  1.06s/it]Sampling:  10%|▉         | 98/1000 [01:09<12:35,  1.19it/s]Sampling:  10%|▉         | 99/1000 [01:09<10:07,  1.48it/s]Sampling:  10%|█         | 100/1000 [01:10<08:38,  1.74it/s]Sampling:  10%|█         | 101/1000 [01:10<07:18,  2.05it/s]Sampling:  10%|█         | 102/1000 [01:10<06:30,  2.30it/s]Sampling:  10%|█         | 103/1000 [01:11<05:56,  2.51it/s]Sampling:  10%|█         | 104/1000 [01:11<05:31,  2.70it/s]Sampling:  10%|█         | 105/1000 [01:11<05:06,  2.92it/s]Sampling:  11%|█         | 106/1000 [01:15<19:10,  1.29s/it]Sampling:  11%|█         | 107/1000 [01:24<55:00,  3.70s/it]Sampling:  11%|█         | 108/1000 [01:25<43:47,  2.95s/it]Sampling:  11%|█         | 109/1000 [01:26<31:53,  2.15s/it]Sampling:  11%|█         | 110/1000 [01:26<23:29,  1.58s/it]Sampling:  11%|█         | 111/1000 [01:26<17:42,  1.20s/it]Sampling:  11%|█         | 112/1000 [01:26<13:44,  1.08it/s]Sampling:  11%|█▏        | 113/1000 [01:27<11:15,  1.31it/s]Sampling:  11%|█▏        | 114/1000 [01:27<09:09,  1.61it/s]Sampling:  12%|█▏        | 115/1000 [01:27<07:38,  1.93it/s]Sampling:  12%|█▏        | 116/1000 [01:28<06:35,  2.23it/s]Sampling:  12%|█▏        | 117/1000 [01:28<05:50,  2.52it/s]Sampling:  12%|█▏        | 118/1000 [01:28<05:19,  2.76it/s]Sampling:  12%|█▏        | 119/1000 [01:28<04:53,  3.00it/s]Sampling:  12%|█▏        | 120/1000 [01:29<04:50,  3.03it/s]Sampling:  12%|█▏        | 121/1000 [01:29<04:40,  3.14it/s]Sampling:  12%|█▏        | 122/1000 [01:29<04:36,  3.18it/s]Sampling:  12%|█▏        | 123/1000 [01:30<04:24,  3.32it/s]Sampling:  12%|█▏        | 124/1000 [01:31<07:22,  1.98it/s]Sampling:  12%|█▎        | 125/1000 [01:40<47:24,  3.25s/it]Sampling:  13%|█▎        | 126/1000 [01:44<49:24,  3.39s/it]Sampling:  13%|█▎        | 127/1000 [01:44<35:44,  2.46s/it]Sampling:  13%|█▎        | 128/1000 [01:45<26:07,  1.80s/it]Sampling:  13%|█▎        | 129/1000 [01:45<19:25,  1.34s/it]Sampling:  13%|█▎        | 130/1000 [01:45<14:44,  1.02s/it]Sampling:  13%|█▎        | 131/1000 [01:45<11:28,  1.26it/s]Sampling:  13%|█▎        | 132/1000 [01:46<09:17,  1.56it/s]Sampling:  13%|█▎        | 133/1000 [01:46<07:42,  1.87it/s]Sampling:  13%|█▎        | 134/1000 [01:46<06:36,  2.18it/s]Sampling:  14%|█▎        | 135/1000 [01:46<05:47,  2.49it/s]Sampling:  14%|█▎        | 136/1000 [01:47<05:16,  2.73it/s]Sampling:  14%|█▎        | 137/1000 [01:47<04:52,  2.95it/s]Sampling:  14%|█▍        | 138/1000 [01:47<04:33,  3.16it/s]Sampling:  14%|█▍        | 138/1000 [01:47<11:13,  1.28it/s]
Saved ar_clone_01_greeting_ref_short.wav | Wav 5.52s | Gen 160.49s | RTF 29.07
Generating greeting with standard reference
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<03:03,  5.46it/s]Sampling:   0%|          | 2/1000 [00:00<03:01,  5.50it/s]Sampling:   0%|          | 3/1000 [00:00<03:00,  5.53it/s]Sampling:   0%|          | 4/1000 [00:00<03:00,  5.53it/s]Sampling:   0%|          | 5/1000 [00:00<02:59,  5.55it/s]Sampling:   1%|          | 6/1000 [00:01<02:57,  5.59it/s]Sampling:   1%|          | 7/1000 [00:01<02:52,  5.76it/s]Sampling:   1%|          | 8/1000 [00:01<03:05,  5.35it/s]Sampling:   1%|          | 9/1000 [00:01<02:55,  5.66it/s]Sampling:   1%|          | 10/1000 [00:01<03:01,  5.45it/s]Sampling:   1%|          | 11/1000 [00:02<03:07,  5.28it/s]Sampling:   1%|          | 12/1000 [00:02<03:08,  5.25it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:10,  5.17it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:11,  5.15it/s]Sampling:   2%|▏         | 15/1000 [00:02<03:10,  5.18it/s]Sampling:   2%|▏         | 16/1000 [00:02<03:09,  5.18it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:06,  5.27it/s]Sampling:   2%|▏         | 18/1000 [00:03<03:22,  4.86it/s]Sampling:   2%|▏         | 19/1000 [00:03<03:38,  4.48it/s]Sampling:   2%|▏         | 20/1000 [00:03<03:40,  4.45it/s]Sampling:   2%|▏         | 21/1000 [00:04<03:19,  4.91it/s]Sampling:   2%|▏         | 22/1000 [00:04<03:09,  5.17it/s]Sampling:   2%|▏         | 23/1000 [00:04<03:14,  5.02it/s]Sampling:   2%|▏         | 24/1000 [00:04<03:12,  5.07it/s]Sampling:   2%|▎         | 25/1000 [00:04<03:04,  5.29it/s]Sampling:   3%|▎         | 26/1000 [00:04<02:59,  5.44it/s]Sampling:   3%|▎         | 27/1000 [00:05<02:57,  5.47it/s]Sampling:   3%|▎         | 28/1000 [00:05<02:58,  5.43it/s]Sampling:   3%|▎         | 29/1000 [00:05<03:19,  4.87it/s]Sampling:   3%|▎         | 30/1000 [00:05<03:31,  4.59it/s]Sampling:   3%|▎         | 31/1000 [00:06<03:46,  4.28it/s]Sampling:   3%|▎         | 32/1000 [00:06<03:36,  4.47it/s]Sampling:   3%|▎         | 33/1000 [00:06<03:25,  4.70it/s]Sampling:   3%|▎         | 34/1000 [00:06<03:11,  5.05it/s]Sampling:   4%|▎         | 35/1000 [00:06<03:20,  4.82it/s]Sampling:   4%|▎         | 36/1000 [00:07<03:28,  4.62it/s]Sampling:   4%|▎         | 37/1000 [00:07<03:28,  4.62it/s]Sampling:   4%|▍         | 38/1000 [00:07<03:39,  4.38it/s]Sampling:   4%|▍         | 39/1000 [00:07<03:20,  4.79it/s]Sampling:   4%|▍         | 40/1000 [00:07<03:20,  4.80it/s]Sampling:   4%|▍         | 41/1000 [00:08<03:23,  4.72it/s]Sampling:   4%|▍         | 42/1000 [00:08<03:27,  4.61it/s]Sampling:   4%|▍         | 43/1000 [00:08<03:24,  4.69it/s]Sampling:   4%|▍         | 44/1000 [00:08<03:29,  4.57it/s]Sampling:   4%|▍         | 45/1000 [00:09<03:16,  4.86it/s]Sampling:   5%|▍         | 46/1000 [00:09<03:11,  4.98it/s]Sampling:   5%|▍         | 47/1000 [00:09<03:12,  4.96it/s]Sampling:   5%|▍         | 48/1000 [00:09<03:10,  5.00it/s]Sampling:   5%|▍         | 49/1000 [00:09<03:06,  5.11it/s]Sampling:   5%|▌         | 50/1000 [00:10<03:13,  4.90it/s]Sampling:   5%|▌         | 51/1000 [00:10<03:16,  4.83it/s]Sampling:   5%|▌         | 52/1000 [00:10<03:06,  5.08it/s]Sampling:   5%|▌         | 53/1000 [00:10<03:09,  4.99it/s]Sampling:   5%|▌         | 54/1000 [00:10<03:10,  4.96it/s]Sampling:   6%|▌         | 55/1000 [00:11<03:20,  4.72it/s]Sampling:   6%|▌         | 56/1000 [00:11<03:17,  4.79it/s]Sampling:   6%|▌         | 57/1000 [00:11<03:22,  4.65it/s]Sampling:   6%|▌         | 58/1000 [00:11<03:14,  4.83it/s]Sampling:   6%|▌         | 59/1000 [00:11<03:30,  4.48it/s]Sampling:   6%|▌         | 60/1000 [00:12<03:27,  4.52it/s]Sampling:   6%|▌         | 61/1000 [00:12<03:17,  4.75it/s]Sampling:   6%|▌         | 62/1000 [00:12<03:12,  4.87it/s]Sampling:   6%|▋         | 63/1000 [00:12<03:17,  4.73it/s]Sampling:   6%|▋         | 64/1000 [00:12<03:07,  4.99it/s]Sampling:   6%|▋         | 65/1000 [00:13<03:07,  4.98it/s]Sampling:   7%|▋         | 66/1000 [00:13<03:17,  4.73it/s]Sampling:   7%|▋         | 67/1000 [00:13<03:17,  4.72it/s]Sampling:   7%|▋         | 68/1000 [00:13<03:25,  4.55it/s]Sampling:   7%|▋         | 69/1000 [00:14<03:11,  4.87it/s]Sampling:   7%|▋         | 70/1000 [00:14<02:57,  5.24it/s]Sampling:   7%|▋         | 71/1000 [00:14<02:51,  5.41it/s]Sampling:   7%|▋         | 72/1000 [00:14<02:48,  5.52it/s]Sampling:   7%|▋         | 73/1000 [00:14<02:49,  5.47it/s]Sampling:   7%|▋         | 74/1000 [00:14<02:59,  5.17it/s]Sampling:   8%|▊         | 75/1000 [00:15<03:22,  4.57it/s]Sampling:   8%|▊         | 76/1000 [00:15<03:15,  4.73it/s]Sampling:   8%|▊         | 77/1000 [00:15<03:10,  4.84it/s]Sampling:   8%|▊         | 78/1000 [00:15<03:02,  5.06it/s]Sampling:   8%|▊         | 79/1000 [00:15<03:04,  5.00it/s]Sampling:   8%|▊         | 80/1000 [00:16<02:53,  5.31it/s]Sampling:   8%|▊         | 81/1000 [00:16<02:52,  5.33it/s]Sampling:   8%|▊         | 82/1000 [00:16<02:52,  5.32it/s]Sampling:   8%|▊         | 83/1000 [00:16<03:04,  4.96it/s]Sampling:   8%|▊         | 84/1000 [00:16<02:57,  5.15it/s]Sampling:   8%|▊         | 85/1000 [00:17<03:03,  4.99it/s]Sampling:   9%|▊         | 86/1000 [00:17<03:04,  4.95it/s]Sampling:   9%|▊         | 87/1000 [00:17<03:07,  4.88it/s]Sampling:   9%|▉         | 88/1000 [00:17<03:02,  5.01it/s]Sampling:   9%|▉         | 89/1000 [00:17<02:55,  5.20it/s]Sampling:   9%|▉         | 90/1000 [00:18<03:01,  5.00it/s]Sampling:   9%|▉         | 91/1000 [00:18<03:05,  4.90it/s]Sampling:   9%|▉         | 92/1000 [00:18<03:13,  4.70it/s]Sampling:   9%|▉         | 93/1000 [00:18<03:17,  4.59it/s]Sampling:   9%|▉         | 94/1000 [00:19<03:17,  4.59it/s]Sampling:  10%|▉         | 95/1000 [00:19<03:11,  4.72it/s]Sampling:  10%|▉         | 96/1000 [00:19<03:13,  4.67it/s]Sampling:  10%|▉         | 97/1000 [00:19<03:08,  4.78it/s]Sampling:  10%|▉         | 98/1000 [00:19<02:56,  5.11it/s]Sampling:  10%|▉         | 99/1000 [00:19<02:49,  5.31it/s]Sampling:  10%|█         | 100/1000 [00:20<02:54,  5.15it/s]Sampling:  10%|█         | 101/1000 [00:20<02:57,  5.06it/s]Sampling:  10%|█         | 102/1000 [00:20<03:01,  4.96it/s]Sampling:  10%|█         | 103/1000 [00:20<03:04,  4.85it/s]Sampling:  10%|█         | 104/1000 [00:20<02:58,  5.01it/s]Sampling:  10%|█         | 105/1000 [00:21<02:53,  5.17it/s]Sampling:  11%|█         | 106/1000 [00:21<02:51,  5.23it/s]Sampling:  11%|█         | 107/1000 [00:21<02:42,  5.49it/s]Sampling:  11%|█         | 108/1000 [00:21<02:41,  5.54it/s]Sampling:  11%|█         | 109/1000 [00:21<03:00,  4.93it/s]Sampling:  11%|█         | 110/1000 [00:22<03:03,  4.86it/s]Sampling:  11%|█         | 111/1000 [00:22<03:11,  4.65it/s]Sampling:  11%|█         | 112/1000 [00:22<03:08,  4.72it/s]Sampling:  11%|█▏        | 113/1000 [00:22<02:55,  5.06it/s]Sampling:  11%|█▏        | 114/1000 [00:22<02:59,  4.93it/s]Sampling:  12%|█▏        | 115/1000 [00:23<03:02,  4.85it/s]Sampling:  12%|█▏        | 116/1000 [00:23<03:00,  4.90it/s]Sampling:  12%|█▏        | 117/1000 [00:23<02:58,  4.94it/s]Sampling:  12%|█▏        | 118/1000 [00:23<03:05,  4.75it/s]Sampling:  12%|█▏        | 119/1000 [00:23<02:52,  5.10it/s]Sampling:  12%|█▏        | 120/1000 [00:24<02:41,  5.44it/s]Sampling:  12%|█▏        | 121/1000 [00:24<02:36,  5.62it/s]Sampling:  12%|█▏        | 122/1000 [00:24<02:54,  5.04it/s]Sampling:  12%|█▏        | 123/1000 [00:24<02:50,  5.15it/s]Sampling:  12%|█▏        | 124/1000 [00:24<02:45,  5.28it/s]Sampling:  12%|█▎        | 125/1000 [00:25<02:44,  5.30it/s]Sampling:  13%|█▎        | 126/1000 [00:25<02:44,  5.30it/s]Sampling:  13%|█▎        | 127/1000 [00:25<02:57,  4.92it/s]Sampling:  13%|█▎        | 128/1000 [00:25<02:48,  5.16it/s]Sampling:  13%|█▎        | 129/1000 [00:25<02:42,  5.35it/s]Sampling:  13%|█▎        | 130/1000 [00:26<02:48,  5.17it/s]Sampling:  13%|█▎        | 131/1000 [00:26<02:54,  4.99it/s]Sampling:  13%|█▎        | 132/1000 [00:26<02:46,  5.20it/s]Sampling:  13%|█▎        | 133/1000 [00:26<02:52,  5.02it/s]Sampling:  13%|█▎        | 134/1000 [00:26<02:57,  4.87it/s]Sampling:  14%|█▎        | 135/1000 [00:27<02:57,  4.89it/s]Sampling:  14%|█▎        | 136/1000 [00:27<03:02,  4.73it/s]Sampling:  14%|█▎        | 137/1000 [00:27<02:56,  4.89it/s]Sampling:  14%|█▍        | 138/1000 [00:27<02:49,  5.08it/s]Sampling:  14%|█▍        | 139/1000 [00:27<02:53,  4.95it/s]Sampling:  14%|█▍        | 140/1000 [00:28<03:03,  4.69it/s]Sampling:  14%|█▍        | 141/1000 [00:28<03:12,  4.45it/s]Sampling:  14%|█▍        | 142/1000 [00:28<03:11,  4.47it/s]Sampling:  14%|█▍        | 143/1000 [00:28<03:01,  4.71it/s]Sampling:  14%|█▍        | 144/1000 [00:29<03:01,  4.71it/s]Sampling:  14%|█▍        | 144/1000 [00:29<02:52,  4.96it/s]
Saved ar_clone_01_greeting_ref_standard.wav | Wav 5.76s | Gen 58.50s | RTF 10.16
Generating greeting with long reference
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<02:59,  5.56it/s]Sampling:   0%|          | 2/1000 [00:00<03:06,  5.34it/s]Sampling:   0%|          | 3/1000 [00:00<03:17,  5.06it/s]Sampling:   0%|          | 4/1000 [00:00<03:14,  5.11it/s]Sampling:   0%|          | 5/1000 [00:00<03:18,  5.00it/s]Sampling:   1%|          | 6/1000 [00:01<03:31,  4.70it/s]Sampling:   1%|          | 7/1000 [00:01<03:25,  4.82it/s]Sampling:   1%|          | 8/1000 [00:01<03:18,  5.00it/s]Sampling:   1%|          | 9/1000 [00:01<03:16,  5.04it/s]Sampling:   1%|          | 10/1000 [00:01<03:07,  5.28it/s]Sampling:   1%|          | 11/1000 [00:02<03:04,  5.36it/s]Sampling:   1%|          | 12/1000 [00:02<03:10,  5.17it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:18,  4.98it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:16,  5.02it/s]Sampling:   2%|▏         | 15/1000 [00:03<03:29,  4.71it/s]Sampling:   2%|▏         | 16/1000 [00:03<03:24,  4.81it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:21,  4.88it/s]Sampling:   2%|▏         | 18/1000 [00:03<03:24,  4.81it/s]Sampling:   2%|▏         | 19/1000 [00:03<03:18,  4.94it/s]Sampling:   2%|▏         | 20/1000 [00:04<03:25,  4.76it/s]Sampling:   2%|▏         | 21/1000 [00:04<03:33,  4.58it/s]Sampling:   2%|▏         | 22/1000 [00:04<03:25,  4.77it/s]Sampling:   2%|▏         | 23/1000 [00:04<03:23,  4.81it/s]Sampling:   2%|▏         | 24/1000 [00:04<03:23,  4.79it/s]Sampling:   2%|▎         | 25/1000 [00:05<03:26,  4.71it/s]Sampling:   3%|▎         | 26/1000 [00:05<03:25,  4.73it/s]Sampling:   3%|▎         | 27/1000 [00:05<03:28,  4.67it/s]Sampling:   3%|▎         | 28/1000 [00:05<03:19,  4.87it/s]Sampling:   3%|▎         | 29/1000 [00:05<03:24,  4.74it/s]Sampling:   3%|▎         | 30/1000 [00:06<03:21,  4.82it/s]Sampling:   3%|▎         | 31/1000 [00:06<03:20,  4.83it/s]Sampling:   3%|▎         | 32/1000 [00:06<03:33,  4.53it/s]Sampling:   3%|▎         | 33/1000 [00:06<03:24,  4.74it/s]Sampling:   3%|▎         | 34/1000 [00:06<03:02,  5.29it/s]Sampling:   4%|▎         | 35/1000 [00:07<02:52,  5.58it/s]Sampling:   4%|▎         | 36/1000 [00:07<02:53,  5.57it/s]Sampling:   4%|▎         | 37/1000 [00:07<02:58,  5.39it/s]Sampling:   4%|▍         | 38/1000 [00:07<03:03,  5.25it/s]Sampling:   4%|▍         | 39/1000 [00:07<03:10,  5.06it/s]Sampling:   4%|▍         | 40/1000 [00:08<03:21,  4.77it/s]Sampling:   4%|▍         | 41/1000 [00:08<03:13,  4.95it/s]Sampling:   4%|▍         | 42/1000 [00:08<03:26,  4.65it/s]Sampling:   4%|▍         | 43/1000 [00:08<03:25,  4.65it/s]Sampling:   4%|▍         | 44/1000 [00:08<03:26,  4.63it/s]Sampling:   4%|▍         | 45/1000 [00:09<03:30,  4.54it/s]Sampling:   5%|▍         | 46/1000 [00:09<03:29,  4.55it/s]Sampling:   5%|▍         | 47/1000 [00:09<03:23,  4.68it/s]Sampling:   5%|▍         | 48/1000 [00:09<03:27,  4.59it/s]Sampling:   5%|▍         | 49/1000 [00:10<03:32,  4.47it/s]Sampling:   5%|▌         | 50/1000 [00:10<03:27,  4.58it/s]Sampling:   5%|▌         | 51/1000 [00:10<03:41,  4.29it/s]Sampling:   5%|▌         | 52/1000 [00:10<03:24,  4.63it/s]Sampling:   5%|▌         | 53/1000 [00:10<03:26,  4.60it/s]Sampling:   5%|▌         | 54/1000 [00:11<03:26,  4.58it/s]Sampling:   6%|▌         | 55/1000 [00:11<03:33,  4.43it/s]Sampling:   6%|▌         | 56/1000 [00:11<03:28,  4.54it/s]Sampling:   6%|▌         | 57/1000 [00:11<03:35,  4.38it/s]Sampling:   6%|▌         | 58/1000 [00:12<03:21,  4.68it/s]Sampling:   6%|▌         | 59/1000 [00:12<03:23,  4.62it/s]Sampling:   6%|▌         | 60/1000 [00:12<03:29,  4.48it/s]Sampling:   6%|▌         | 61/1000 [00:12<03:34,  4.39it/s]Sampling:   6%|▌         | 62/1000 [00:12<03:33,  4.39it/s]Sampling:   6%|▋         | 63/1000 [00:13<03:31,  4.43it/s]Sampling:   6%|▋         | 64/1000 [00:13<03:22,  4.62it/s]Sampling:   6%|▋         | 65/1000 [00:13<03:24,  4.57it/s]Sampling:   7%|▋         | 66/1000 [00:13<03:24,  4.56it/s]Sampling:   7%|▋         | 67/1000 [00:14<03:23,  4.60it/s]Sampling:   7%|▋         | 68/1000 [00:14<03:32,  4.38it/s]Sampling:   7%|▋         | 69/1000 [00:14<03:21,  4.63it/s]Sampling:   7%|▋         | 70/1000 [00:14<03:11,  4.86it/s]Sampling:   7%|▋         | 71/1000 [00:14<03:07,  4.94it/s]Sampling:   7%|▋         | 72/1000 [00:15<03:12,  4.83it/s]Sampling:   7%|▋         | 73/1000 [00:15<03:14,  4.77it/s]Sampling:   7%|▋         | 74/1000 [00:15<03:21,  4.59it/s]Sampling:   8%|▊         | 75/1000 [00:15<03:15,  4.73it/s]Sampling:   8%|▊         | 76/1000 [00:15<03:21,  4.59it/s]Sampling:   8%|▊         | 77/1000 [00:16<03:25,  4.49it/s]Sampling:   8%|▊         | 78/1000 [00:16<03:27,  4.43it/s]Sampling:   8%|▊         | 79/1000 [00:16<03:35,  4.27it/s]Sampling:   8%|▊         | 80/1000 [00:16<03:43,  4.12it/s]Sampling:   8%|▊         | 81/1000 [00:17<03:25,  4.46it/s]Sampling:   8%|▊         | 82/1000 [00:17<03:31,  4.34it/s]Sampling:   8%|▊         | 83/1000 [00:17<03:34,  4.28it/s]Sampling:   8%|▊         | 84/1000 [00:17<03:32,  4.30it/s]Sampling:   8%|▊         | 85/1000 [00:18<03:31,  4.33it/s]Sampling:   9%|▊         | 86/1000 [00:18<03:30,  4.35it/s]Sampling:   9%|▊         | 87/1000 [00:18<03:26,  4.42it/s]Sampling:   9%|▉         | 88/1000 [00:18<03:22,  4.51it/s]Sampling:   9%|▉         | 89/1000 [00:18<03:23,  4.47it/s]Sampling:   9%|▉         | 90/1000 [00:19<03:23,  4.48it/s]Sampling:   9%|▉         | 91/1000 [00:19<03:28,  4.36it/s]Sampling:   9%|▉         | 92/1000 [00:19<03:18,  4.57it/s]Sampling:   9%|▉         | 93/1000 [00:19<03:21,  4.50it/s]Sampling:   9%|▉         | 94/1000 [00:20<03:19,  4.54it/s]Sampling:  10%|▉         | 95/1000 [00:20<03:18,  4.56it/s]Sampling:  10%|▉         | 96/1000 [00:20<03:18,  4.56it/s]Sampling:  10%|▉         | 97/1000 [00:20<03:20,  4.50it/s]Sampling:  10%|▉         | 98/1000 [00:20<03:09,  4.76it/s]Sampling:  10%|▉         | 99/1000 [00:21<03:08,  4.79it/s]Sampling:  10%|█         | 100/1000 [00:21<03:06,  4.82it/s]Sampling:  10%|█         | 101/1000 [00:21<03:08,  4.78it/s]Sampling:  10%|█         | 102/1000 [00:21<03:13,  4.65it/s]Sampling:  10%|█         | 103/1000 [00:22<03:22,  4.44it/s]Sampling:  10%|█         | 104/1000 [00:22<03:06,  4.81it/s]Sampling:  10%|█         | 105/1000 [00:22<03:09,  4.72it/s]Sampling:  11%|█         | 106/1000 [00:22<03:14,  4.60it/s]Sampling:  11%|█         | 107/1000 [00:22<03:15,  4.57it/s]Sampling:  11%|█         | 108/1000 [00:23<03:12,  4.64it/s]Sampling:  11%|█         | 109/1000 [00:23<03:14,  4.58it/s]Sampling:  11%|█         | 110/1000 [00:23<03:06,  4.78it/s]Sampling:  11%|█         | 111/1000 [00:23<03:02,  4.86it/s]Sampling:  11%|█         | 112/1000 [00:23<03:05,  4.79it/s]Sampling:  11%|█▏        | 113/1000 [00:24<03:10,  4.66it/s]Sampling:  11%|█▏        | 114/1000 [00:24<03:16,  4.52it/s]Sampling:  12%|█▏        | 115/1000 [00:24<03:20,  4.41it/s]Sampling:  12%|█▏        | 116/1000 [00:24<03:05,  4.76it/s]Sampling:  12%|█▏        | 117/1000 [00:24<03:01,  4.86it/s]Sampling:  12%|█▏        | 118/1000 [00:25<03:13,  4.57it/s]Sampling:  12%|█▏        | 119/1000 [00:25<03:13,  4.54it/s]Sampling:  12%|█▏        | 120/1000 [00:25<03:21,  4.38it/s]Sampling:  12%|█▏        | 121/1000 [00:25<03:13,  4.54it/s]Sampling:  12%|█▏        | 122/1000 [00:26<03:00,  4.86it/s]Sampling:  12%|█▏        | 123/1000 [00:26<02:51,  5.12it/s]Sampling:  12%|█▏        | 124/1000 [00:26<02:50,  5.13it/s]Sampling:  12%|█▎        | 125/1000 [00:26<02:58,  4.91it/s]Sampling:  13%|█▎        | 126/1000 [00:26<02:57,  4.93it/s]Sampling:  13%|█▎        | 127/1000 [00:27<03:02,  4.79it/s]Sampling:  13%|█▎        | 128/1000 [00:27<02:56,  4.94it/s]Sampling:  13%|█▎        | 129/1000 [00:27<02:57,  4.92it/s]Sampling:  13%|█▎        | 130/1000 [00:27<03:00,  4.83it/s]Sampling:  13%|█▎        | 130/1000 [00:27<03:05,  4.69it/s]
Saved ar_clone_01_greeting_ref_long.wav | Wav 5.20s | Gen 51.90s | RTF 9.98
