E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\perth\perth_net\__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_filename
Loading Chatterbox multilingual on cpu...
E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\diffusers\models\lora.py:393: FutureWarning: `LoRACompatibleLinear` is deprecated and will be removed in version 1.0.0. Use of `LoRACompatibleLinear` is deprecated. Please switch to PEFT backend by installing PEFT: `pip install peft`.
  deprecate("LoRACompatibleLinear", "1.0.0", deprecation_message)
loaded PerthNet (Implicit) at step 250,000
Model loaded in 30.53s
Generating ar_clone_01_greeting: مَرْحَبًا بِكَ. أَنَا مُسَاعِدُكَ الصَّوْتِيُّ، وَيَسْعَدُنِي أَنْ أُسَاعِدَكَ الْيَوْمَ.
C:\ProgramData\anaconda3\Lib\contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)
The following generation flags are not valid and may be ignored: ['output_attentions']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<02:31,  6.59it/s]Sampling:   0%|          | 2/1000 [00:00<02:10,  7.63it/s]Sampling:   0%|          | 3/1000 [00:00<02:05,  7.98it/s]Sampling:   0%|          | 4/1000 [00:00<02:04,  8.00it/s]Sampling:   0%|          | 5/1000 [00:00<01:58,  8.40it/s]Sampling:   1%|          | 6/1000 [00:00<01:59,  8.32it/s]Sampling:   1%|          | 7/1000 [00:00<02:24,  6.88it/s]Sampling:   1%|          | 8/1000 [00:01<02:54,  5.70it/s]Sampling:   1%|          | 9/1000 [00:01<03:01,  5.46it/s]Sampling:   1%|          | 10/1000 [00:01<03:09,  5.21it/s]Sampling:   1%|          | 11/1000 [00:01<03:13,  5.10it/s]Sampling:   1%|          | 12/1000 [00:02<03:20,  4.92it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:25,  4.80it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:43,  4.41it/s]Sampling:   2%|▏         | 15/1000 [00:02<03:31,  4.66it/s]Sampling:   2%|▏         | 16/1000 [00:02<03:28,  4.72it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:25,  4.78it/s]Sampling:   2%|▏         | 18/1000 [00:03<03:23,  4.82it/s]Sampling:   2%|▏         | 19/1000 [00:03<03:17,  4.96it/s]Sampling:   2%|▏         | 20/1000 [00:03<03:30,  4.67it/s]Sampling:   2%|▏         | 21/1000 [00:03<03:22,  4.84it/s]Sampling:   2%|▏         | 22/1000 [00:04<03:23,  4.80it/s]Sampling:   2%|▏         | 23/1000 [00:04<03:25,  4.75it/s]Sampling:   2%|▏         | 24/1000 [00:04<03:24,  4.76it/s]Sampling:   2%|▎         | 25/1000 [00:04<03:28,  4.68it/s]Sampling:   3%|▎         | 26/1000 [00:05<03:34,  4.54it/s]Sampling:   3%|▎         | 27/1000 [00:05<03:17,  4.92it/s]Sampling:   3%|▎         | 28/1000 [00:05<03:17,  4.91it/s]Sampling:   3%|▎         | 29/1000 [00:05<03:14,  4.98it/s]Sampling:   3%|▎         | 30/1000 [00:05<03:09,  5.13it/s]Sampling:   3%|▎         | 31/1000 [00:05<03:12,  5.02it/s]Sampling:   3%|▎         | 32/1000 [00:06<03:17,  4.90it/s]Sampling:   3%|▎         | 33/1000 [00:06<03:16,  4.93it/s]Sampling:   3%|▎         | 34/1000 [00:06<03:17,  4.89it/s]Sampling:   4%|▎         | 35/1000 [00:06<03:10,  5.07it/s]Sampling:   4%|▎         | 36/1000 [00:06<03:09,  5.07it/s]Sampling:   4%|▎         | 37/1000 [00:07<03:06,  5.15it/s]Sampling:   4%|▍         | 38/1000 [00:07<03:09,  5.07it/s]Sampling:   4%|▍         | 39/1000 [00:07<03:19,  4.82it/s]Sampling:   4%|▍         | 40/1000 [00:07<03:16,  4.89it/s]Sampling:   4%|▍         | 41/1000 [00:08<03:19,  4.81it/s]Sampling:   4%|▍         | 42/1000 [00:08<03:22,  4.74it/s]Sampling:   4%|▍         | 43/1000 [00:08<03:15,  4.90it/s]Sampling:   4%|▍         | 44/1000 [00:08<03:14,  4.92it/s]Sampling:   4%|▍         | 45/1000 [00:08<03:10,  5.01it/s]Sampling:   5%|▍         | 46/1000 [00:08<03:05,  5.13it/s]Sampling:   5%|▍         | 47/1000 [00:09<02:57,  5.36it/s]Sampling:   5%|▍         | 48/1000 [00:09<03:03,  5.17it/s]Sampling:   5%|▍         | 49/1000 [00:09<03:02,  5.21it/s]Sampling:   5%|▌         | 50/1000 [00:09<03:03,  5.17it/s]Sampling:   5%|▌         | 51/1000 [00:09<03:19,  4.77it/s]Sampling:   5%|▌         | 52/1000 [00:10<03:08,  5.04it/s]Sampling:   5%|▌         | 53/1000 [00:10<03:05,  5.11it/s]Sampling:   5%|▌         | 54/1000 [00:10<03:16,  4.82it/s]Sampling:   6%|▌         | 55/1000 [00:10<03:05,  5.08it/s]Sampling:   6%|▌         | 56/1000 [00:10<03:04,  5.11it/s]Sampling:   6%|▌         | 57/1000 [00:11<03:06,  5.06it/s]Sampling:   6%|▌         | 58/1000 [00:11<03:03,  5.15it/s]Sampling:   6%|▌         | 59/1000 [00:11<03:00,  5.20it/s]Sampling:   6%|▌         | 60/1000 [00:11<03:07,  5.02it/s]Sampling:   6%|▌         | 61/1000 [00:13<11:20,  1.38it/s]Sampling:   6%|▌         | 62/1000 [00:16<21:39,  1.39s/it]Sampling:   6%|▋         | 63/1000 [00:21<36:38,  2.35s/it]Sampling:   6%|▋         | 64/1000 [00:27<54:48,  3.51s/it]Sampling:   6%|▋         | 65/1000 [00:28<41:35,  2.67s/it]Sampling:   7%|▋         | 66/1000 [00:28<29:58,  1.93s/it]Sampling:   7%|▋         | 67/1000 [00:28<21:38,  1.39s/it]Sampling:   7%|▋         | 68/1000 [00:28<15:54,  1.02s/it]Sampling:   7%|▋         | 69/1000 [00:28<11:52,  1.31it/s]Sampling:   7%|▋         | 70/1000 [00:29<09:09,  1.69it/s]Sampling:   7%|▋         | 71/1000 [00:29<07:33,  2.05it/s]Sampling:   7%|▋         | 72/1000 [00:29<06:17,  2.46it/s]Sampling:   7%|▋         | 73/1000 [00:29<05:22,  2.88it/s]Sampling:   7%|▋         | 74/1000 [00:29<04:44,  3.25it/s]Sampling:   8%|▊         | 75/1000 [00:30<04:20,  3.55it/s]Sampling:   8%|▊         | 76/1000 [00:30<04:12,  3.66it/s]Sampling:   8%|▊         | 77/1000 [00:30<03:57,  3.88it/s]Sampling:   8%|▊         | 78/1000 [00:30<03:38,  4.22it/s]Sampling:   8%|▊         | 79/1000 [00:30<03:21,  4.57it/s]Sampling:   8%|▊         | 80/1000 [00:31<03:12,  4.79it/s]Sampling:   8%|▊         | 81/1000 [00:31<03:04,  4.98it/s]Sampling:   8%|▊         | 82/1000 [00:31<03:15,  4.71it/s]Sampling:   8%|▊         | 83/1000 [00:31<03:21,  4.55it/s]Sampling:   8%|▊         | 84/1000 [00:32<03:30,  4.36it/s]Sampling:   8%|▊         | 85/1000 [00:32<03:19,  4.59it/s]Sampling:   9%|▊         | 86/1000 [00:32<04:11,  3.63it/s]Sampling:   9%|▊         | 87/1000 [00:34<12:30,  1.22it/s]Sampling:   9%|▉         | 88/1000 [00:38<25:34,  1.68s/it]Sampling:   9%|▉         | 89/1000 [00:40<28:00,  1.85s/it]Sampling:   9%|▉         | 90/1000 [00:40<20:20,  1.34s/it]Sampling:   9%|▉         | 91/1000 [00:41<15:07,  1.00it/s]Sampling:   9%|▉         | 92/1000 [00:41<11:33,  1.31it/s]Sampling:   9%|▉         | 93/1000 [00:41<09:02,  1.67it/s]Sampling:   9%|▉         | 94/1000 [00:41<07:11,  2.10it/s]Sampling:  10%|▉         | 95/1000 [00:41<05:57,  2.53it/s]Sampling:  10%|▉         | 96/1000 [00:42<05:00,  3.01it/s]Sampling:  10%|▉         | 97/1000 [00:42<04:22,  3.44it/s]Sampling:  10%|▉         | 98/1000 [00:42<03:48,  3.95it/s]Sampling:  10%|▉         | 99/1000 [00:42<03:35,  4.18it/s]Sampling:  10%|█         | 100/1000 [00:42<03:18,  4.53it/s]Sampling:  10%|█         | 101/1000 [00:42<03:10,  4.72it/s]Sampling:  10%|█         | 102/1000 [00:43<03:13,  4.64it/s]Sampling:  10%|█         | 103/1000 [00:43<03:06,  4.82it/s]Sampling:  10%|█         | 104/1000 [00:43<02:58,  5.01it/s]Sampling:  10%|█         | 105/1000 [00:43<02:58,  5.01it/s]Sampling:  11%|█         | 106/1000 [00:43<02:59,  4.99it/s]Sampling:  11%|█         | 107/1000 [00:44<03:02,  4.89it/s]Sampling:  11%|█         | 108/1000 [00:44<03:10,  4.69it/s]Sampling:  11%|█         | 109/1000 [00:44<03:15,  4.56it/s]Sampling:  11%|█         | 110/1000 [00:44<03:01,  4.92it/s]Sampling:  11%|█         | 111/1000 [00:45<03:01,  4.91it/s]Sampling:  11%|█         | 112/1000 [00:45<02:59,  4.96it/s]Sampling:  11%|█▏        | 113/1000 [00:45<02:58,  4.97it/s]Sampling:  11%|█▏        | 114/1000 [00:46<06:49,  2.16it/s]Sampling:  12%|█▏        | 115/1000 [00:51<25:02,  1.70s/it]Sampling:  12%|█▏        | 116/1000 [00:54<30:51,  2.09s/it]Sampling:  12%|█▏        | 117/1000 [00:54<22:14,  1.51s/it]Sampling:  12%|█▏        | 118/1000 [00:54<16:15,  1.11s/it]Sampling:  12%|█▏        | 119/1000 [00:54<12:04,  1.22it/s]Sampling:  12%|█▏        | 120/1000 [00:54<09:10,  1.60it/s]Sampling:  12%|█▏        | 121/1000 [00:54<07:10,  2.04it/s]Sampling:  12%|█▏        | 122/1000 [00:55<05:47,  2.53it/s]Sampling:  12%|█▏        | 123/1000 [00:55<04:44,  3.09it/s]Sampling:  12%|█▏        | 124/1000 [00:55<04:09,  3.50it/s]Sampling:  12%|█▎        | 125/1000 [00:55<03:51,  3.78it/s]Sampling:  13%|█▎        | 126/1000 [00:55<03:34,  4.08it/s]Sampling:  13%|█▎        | 127/1000 [00:56<03:33,  4.09it/s]Sampling:  13%|█▎        | 128/1000 [00:56<03:22,  4.32it/s]Sampling:  13%|█▎        | 129/1000 [00:56<03:08,  4.62it/s]Sampling:  13%|█▎        | 130/1000 [00:56<02:56,  4.92it/s]Sampling:  13%|█▎        | 131/1000 [00:56<02:53,  5.02it/s]Sampling:  13%|█▎        | 132/1000 [00:57<02:53,  5.00it/s]Sampling:  13%|█▎        | 133/1000 [00:57<02:52,  5.03it/s]Sampling:  13%|█▎        | 134/1000 [00:57<02:43,  5.31it/s]Sampling:  14%|█▎        | 135/1000 [00:57<02:47,  5.17it/s]Sampling:  14%|█▎        | 136/1000 [00:57<03:15,  4.43it/s]Sampling:  14%|█▎        | 137/1000 [00:58<03:47,  3.80it/s]Sampling:  14%|█▍        | 138/1000 [00:58<03:21,  4.28it/s]Sampling:  14%|█▍        | 139/1000 [00:58<03:22,  4.25it/s]Sampling:  14%|█▍        | 140/1000 [00:58<03:08,  4.57it/s]Sampling:  14%|█▍        | 141/1000 [00:59<03:04,  4.65it/s]Sampling:  14%|█▍        | 142/1000 [00:59<03:00,  4.76it/s]Sampling:  14%|█▍        | 143/1000 [00:59<03:03,  4.67it/s]Sampling:  14%|█▍        | 144/1000 [00:59<03:04,  4.63it/s]Sampling:  14%|█▍        | 144/1000 [00:59<05:54,  2.41it/s]
Saved ar_clone_01_greeting.wav | Wav 5.76s | Gen 82.33s | RTF 14.29
Generating ar_clone_02_technology: تُسَاعِدُ تِقْنِيَاتُ الذَّكَاءِ الِاصْطِنَاعِيِّ عَلَى تَحْسِينِ الْخَدَمَاتِ وَتَسْرِيعِ إِنْجَازِ الْمَهَامِّ.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<03:08,  5.29it/s]Sampling:   0%|          | 2/1000 [00:00<03:29,  4.77it/s]Sampling:   0%|          | 3/1000 [00:00<03:45,  4.41it/s]Sampling:   0%|          | 4/1000 [00:00<03:37,  4.59it/s]Sampling:   0%|          | 5/1000 [00:01<03:43,  4.44it/s]Sampling:   1%|          | 6/1000 [00:01<03:35,  4.61it/s]Sampling:   1%|          | 7/1000 [00:01<03:31,  4.69it/s]Sampling:   1%|          | 8/1000 [00:01<03:41,  4.48it/s]Sampling:   1%|          | 9/1000 [00:01<03:33,  4.64it/s]Sampling:   1%|          | 10/1000 [00:02<03:26,  4.80it/s]Sampling:   1%|          | 11/1000 [00:02<03:29,  4.71it/s]Sampling:   1%|          | 12/1000 [00:02<03:25,  4.81it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:16,  5.01it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:18,  4.96it/s]Sampling:   2%|▏         | 15/1000 [00:03<03:24,  4.82it/s]Sampling:   2%|▏         | 16/1000 [00:03<03:19,  4.93it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:25,  4.79it/s]Sampling:   2%|▏         | 18/1000 [00:03<03:26,  4.76it/s]Sampling:   2%|▏         | 19/1000 [00:04<03:23,  4.81it/s]Sampling:   2%|▏         | 20/1000 [00:04<03:25,  4.76it/s]Sampling:   2%|▏         | 21/1000 [00:04<03:26,  4.74it/s]Sampling:   2%|▏         | 22/1000 [00:04<03:18,  4.92it/s]Sampling:   2%|▏         | 23/1000 [00:04<03:14,  5.03it/s]Sampling:   2%|▏         | 24/1000 [00:05<03:18,  4.91it/s]Sampling:   2%|▎         | 25/1000 [00:05<03:21,  4.85it/s]Sampling:   3%|▎         | 26/1000 [00:05<03:16,  4.97it/s]Sampling:   3%|▎         | 27/1000 [00:05<03:23,  4.79it/s]Sampling:   3%|▎         | 28/1000 [00:05<03:21,  4.84it/s]Sampling:   3%|▎         | 29/1000 [00:06<03:18,  4.89it/s]Sampling:   3%|▎         | 30/1000 [00:06<03:13,  5.02it/s]Sampling:   3%|▎         | 31/1000 [00:06<03:07,  5.16it/s]Sampling:   3%|▎         | 32/1000 [00:06<03:08,  5.13it/s]Sampling:   3%|▎         | 33/1000 [00:06<03:13,  4.99it/s]Sampling:   3%|▎         | 34/1000 [00:06<03:00,  5.36it/s]Sampling:   4%|▎         | 35/1000 [00:07<02:50,  5.66it/s]Sampling:   4%|▎         | 36/1000 [00:07<02:53,  5.54it/s]Sampling:   4%|▎         | 37/1000 [00:07<02:55,  5.48it/s]Sampling:   4%|▍         | 38/1000 [00:07<03:06,  5.16it/s]Sampling:   4%|▍         | 39/1000 [00:07<03:08,  5.09it/s]Sampling:   4%|▍         | 40/1000 [00:08<03:19,  4.81it/s]Sampling:   4%|▍         | 41/1000 [00:08<03:11,  5.00it/s]Sampling:   4%|▍         | 42/1000 [00:08<03:12,  4.96it/s]Sampling:   4%|▍         | 43/1000 [00:08<03:13,  4.94it/s]Sampling:   4%|▍         | 44/1000 [00:08<03:17,  4.85it/s]Sampling:   4%|▍         | 45/1000 [00:09<03:14,  4.90it/s]Sampling:   5%|▍         | 46/1000 [00:09<03:18,  4.81it/s]Sampling:   5%|▍         | 47/1000 [00:09<03:05,  5.13it/s]Sampling:   5%|▍         | 48/1000 [00:09<03:00,  5.27it/s]Sampling:   5%|▍         | 49/1000 [00:09<03:00,  5.27it/s]Sampling:   5%|▌         | 50/1000 [00:10<02:59,  5.29it/s]Sampling:   5%|▌         | 51/1000 [00:10<02:58,  5.31it/s]Sampling:   5%|▌         | 52/1000 [00:10<03:05,  5.10it/s]Sampling:   5%|▌         | 53/1000 [00:10<03:10,  4.98it/s]Sampling:   5%|▌         | 54/1000 [00:10<03:01,  5.20it/s]Sampling:   6%|▌         | 55/1000 [00:11<03:02,  5.17it/s]Sampling:   6%|▌         | 56/1000 [00:11<03:03,  5.15it/s]Sampling:   6%|▌         | 57/1000 [00:11<03:15,  4.81it/s]Sampling:   6%|▌         | 58/1000 [00:11<03:22,  4.66it/s]Sampling:   6%|▌         | 59/1000 [00:11<03:22,  4.65it/s]Sampling:   6%|▌         | 60/1000 [00:12<03:11,  4.92it/s]Sampling:   6%|▌         | 61/1000 [00:12<03:05,  5.05it/s]Sampling:   6%|▌         | 62/1000 [00:12<03:04,  5.09it/s]Sampling:   6%|▋         | 63/1000 [00:12<02:59,  5.22it/s]Sampling:   6%|▋         | 64/1000 [00:12<02:54,  5.38it/s]Sampling:   6%|▋         | 65/1000 [00:13<02:49,  5.51it/s]Sampling:   7%|▋         | 66/1000 [00:13<02:55,  5.32it/s]Sampling:   7%|▋         | 67/1000 [00:13<02:53,  5.38it/s]Sampling:   7%|▋         | 68/1000 [00:13<02:51,  5.42it/s]Sampling:   7%|▋         | 69/1000 [00:13<02:54,  5.33it/s]Sampling:   7%|▋         | 70/1000 [00:14<03:05,  5.00it/s]Sampling:   7%|▋         | 71/1000 [00:14<03:01,  5.11it/s]Sampling:   7%|▋         | 72/1000 [00:14<03:08,  4.92it/s]Sampling:   7%|▋         | 73/1000 [00:14<03:03,  5.04it/s]Sampling:   7%|▋         | 74/1000 [00:14<03:07,  4.95it/s]Sampling:   8%|▊         | 75/1000 [00:15<03:14,  4.75it/s]Sampling:   8%|▊         | 76/1000 [00:15<03:15,  4.72it/s]Sampling:   8%|▊         | 77/1000 [00:15<03:16,  4.70it/s]Sampling:   8%|▊         | 78/1000 [00:15<03:22,  4.55it/s]Sampling:   8%|▊         | 79/1000 [00:15<03:13,  4.76it/s]Sampling:   8%|▊         | 80/1000 [00:16<03:17,  4.65it/s]Sampling:   8%|▊         | 81/1000 [00:16<03:18,  4.62it/s]Sampling:   8%|▊         | 82/1000 [00:16<03:12,  4.76it/s]Sampling:   8%|▊         | 83/1000 [00:16<03:08,  4.86it/s]Sampling:   8%|▊         | 84/1000 [00:16<03:14,  4.70it/s]Sampling:   8%|▊         | 85/1000 [00:17<03:01,  5.03it/s]Sampling:   9%|▊         | 86/1000 [00:17<03:07,  4.88it/s]Sampling:   9%|▊         | 87/1000 [00:17<03:00,  5.05it/s]Sampling:   9%|▉         | 88/1000 [00:17<03:02,  4.99it/s]Sampling:   9%|▉         | 89/1000 [00:17<03:01,  5.01it/s]Sampling:   9%|▉         | 90/1000 [00:18<03:11,  4.74it/s]Sampling:   9%|▉         | 91/1000 [00:18<02:58,  5.09it/s]Sampling:   9%|▉         | 92/1000 [00:18<03:02,  4.96it/s]Sampling:   9%|▉         | 93/1000 [00:18<03:05,  4.89it/s]Sampling:   9%|▉         | 94/1000 [00:18<03:04,  4.90it/s]Sampling:  10%|▉         | 95/1000 [00:19<03:05,  4.88it/s]Sampling:  10%|▉         | 96/1000 [00:19<03:09,  4.78it/s]Sampling:  10%|▉         | 97/1000 [00:19<03:01,  4.97it/s]Sampling:  10%|▉         | 98/1000 [00:19<03:00,  4.99it/s]Sampling:  10%|▉         | 99/1000 [00:20<03:12,  4.67it/s]Sampling:  10%|█         | 100/1000 [00:20<03:14,  4.63it/s]Sampling:  10%|█         | 101/1000 [00:20<03:15,  4.59it/s]Sampling:  10%|█         | 102/1000 [00:20<03:20,  4.48it/s]Sampling:  10%|█         | 103/1000 [00:20<03:10,  4.70it/s]Sampling:  10%|█         | 104/1000 [00:21<03:17,  4.53it/s]Sampling:  10%|█         | 105/1000 [00:21<03:14,  4.60it/s]Sampling:  11%|█         | 106/1000 [00:21<03:10,  4.69it/s]Sampling:  11%|█         | 107/1000 [00:21<03:10,  4.68it/s]Sampling:  11%|█         | 108/1000 [00:22<03:20,  4.45it/s]Sampling:  11%|█         | 109/1000 [00:22<03:09,  4.71it/s]Sampling:  11%|█         | 110/1000 [00:22<03:11,  4.64it/s]Sampling:  11%|█         | 111/1000 [00:22<03:13,  4.60it/s]Sampling:  11%|█         | 112/1000 [00:22<03:16,  4.52it/s]Sampling:  11%|█▏        | 113/1000 [00:23<03:14,  4.56it/s]Sampling:  11%|█▏        | 114/1000 [00:23<02:57,  5.00it/s]Sampling:  12%|█▏        | 115/1000 [00:23<02:45,  5.35it/s]Sampling:  12%|█▏        | 116/1000 [00:23<02:36,  5.67it/s]Sampling:  12%|█▏        | 117/1000 [00:23<02:41,  5.48it/s]Sampling:  12%|█▏        | 118/1000 [00:24<02:57,  4.96it/s]Sampling:  12%|█▏        | 119/1000 [00:24<03:13,  4.55it/s]Sampling:  12%|█▏        | 120/1000 [00:24<02:56,  4.98it/s]Sampling:  12%|█▏        | 121/1000 [00:24<02:52,  5.10it/s]Sampling:  12%|█▏        | 122/1000 [00:24<03:03,  4.78it/s]Sampling:  12%|█▏        | 123/1000 [00:25<03:05,  4.73it/s]Sampling:  12%|█▏        | 124/1000 [00:25<03:09,  4.62it/s]Sampling:  12%|█▎        | 125/1000 [00:25<03:06,  4.70it/s]Sampling:  13%|█▎        | 126/1000 [00:25<02:46,  5.24it/s]Sampling:  13%|█▎        | 127/1000 [00:25<02:39,  5.47it/s]Sampling:  13%|█▎        | 128/1000 [00:26<02:53,  5.02it/s]Sampling:  13%|█▎        | 129/1000 [00:26<02:59,  4.87it/s]Sampling:  13%|█▎        | 130/1000 [00:26<02:52,  5.04it/s]Sampling:  13%|█▎        | 131/1000 [00:26<03:02,  4.77it/s]Sampling:  13%|█▎        | 132/1000 [00:26<03:10,  4.55it/s]Sampling:  13%|█▎        | 133/1000 [00:27<03:08,  4.60it/s]Sampling:  13%|█▎        | 134/1000 [00:27<03:01,  4.78it/s]Sampling:  14%|█▎        | 135/1000 [00:27<03:01,  4.76it/s]Sampling:  14%|█▎        | 136/1000 [00:27<02:58,  4.84it/s]Sampling:  14%|█▎        | 137/1000 [00:27<03:01,  4.76it/s]Sampling:  14%|█▍        | 138/1000 [00:28<02:58,  4.82it/s]Sampling:  14%|█▍        | 139/1000 [00:28<02:50,  5.05it/s]Sampling:  14%|█▍        | 140/1000 [00:28<02:49,  5.07it/s]Sampling:  14%|█▍        | 141/1000 [00:28<02:50,  5.04it/s]Sampling:  14%|█▍        | 142/1000 [00:28<02:53,  4.93it/s]Sampling:  14%|█▍        | 143/1000 [00:29<02:56,  4.84it/s]Sampling:  14%|█▍        | 144/1000 [00:29<03:01,  4.71it/s]Sampling:  14%|█▍        | 145/1000 [00:29<02:55,  4.88it/s]Sampling:  15%|█▍        | 146/1000 [00:29<02:58,  4.78it/s]Sampling:  15%|█▍        | 147/1000 [00:30<03:08,  4.53it/s]Sampling:  15%|█▍        | 148/1000 [00:30<03:12,  4.43it/s]Sampling:  15%|█▍        | 149/1000 [00:30<03:13,  4.40it/s]Sampling:  15%|█▌        | 150/1000 [00:30<03:03,  4.64it/s]WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:🚨 Detected 2x repetition of token 6324
WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:forcing EOS token, long_tail=tensor(False), alignment_repetition=tensor(False), token_repetition=True
Sampling:  15%|█▌        | 150/1000 [00:30<02:54,  4.88it/s]
Saved ar_clone_02_technology.wav | Wav 6.00s | Gen 53.92s | RTF 8.99
Generating ar_clone_03_conversational: بِالتَّأْكِيدِ، يُمْكِنُنِي مُسَاعَدَتُكَ فِي ذَلِكَ. أَخْبِرْنِي فَقَطْ بِمَا تُرِيدُ أَنْ تَفْعَلَ.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<03:11,  5.23it/s]Sampling:   0%|          | 2/1000 [00:00<06:35,  2.52it/s]Sampling:   0%|          | 3/1000 [00:01<11:14,  1.48it/s]Sampling:   0%|          | 4/1000 [00:05<33:56,  2.05s/it]Sampling:   0%|          | 5/1000 [00:07<32:53,  1.98s/it]Sampling:   1%|          | 6/1000 [00:08<26:53,  1.62s/it]Sampling:   1%|          | 7/1000 [00:08<18:57,  1.15s/it]Sampling:   1%|          | 8/1000 [00:09<13:46,  1.20it/s]Sampling:   1%|          | 9/1000 [00:09<10:31,  1.57it/s]Sampling:   1%|          | 10/1000 [00:09<08:16,  2.00it/s]Sampling:   1%|          | 11/1000 [00:09<06:49,  2.42it/s]Sampling:   1%|          | 12/1000 [00:09<05:42,  2.88it/s]Sampling:   1%|▏         | 13/1000 [00:10<04:59,  3.30it/s]Sampling:   1%|▏         | 14/1000 [00:10<04:17,  3.82it/s]Sampling:   2%|▏         | 15/1000 [00:10<03:53,  4.22it/s]Sampling:   2%|▏         | 16/1000 [00:10<03:31,  4.66it/s]Sampling:   2%|▏         | 17/1000 [00:10<03:25,  4.77it/s]Sampling:   2%|▏         | 18/1000 [00:11<08:10,  2.00it/s]Sampling:   2%|▏         | 19/1000 [00:15<24:01,  1.47s/it]Sampling:   2%|▏         | 20/1000 [00:18<32:38,  2.00s/it]Sampling:   2%|▏         | 21/1000 [00:19<23:31,  1.44s/it]Sampling:   2%|▏         | 22/1000 [00:19<17:23,  1.07s/it]Sampling:   2%|▏         | 23/1000 [00:19<13:07,  1.24it/s]Sampling:   2%|▏         | 24/1000 [00:19<10:20,  1.57it/s]Sampling:   2%|▎         | 25/1000 [00:19<08:32,  1.90it/s]Sampling:   3%|▎         | 26/1000 [00:20<07:01,  2.31it/s]Sampling:   3%|▎         | 27/1000 [00:20<05:36,  2.89it/s]Sampling:   3%|▎         | 28/1000 [00:20<04:38,  3.50it/s]Sampling:   3%|▎         | 29/1000 [00:20<03:55,  4.12it/s]Sampling:   3%|▎         | 30/1000 [00:20<03:29,  4.64it/s]Sampling:   3%|▎         | 31/1000 [00:20<03:16,  4.93it/s]Sampling:   3%|▎         | 32/1000 [00:21<03:32,  4.55it/s]Sampling:   3%|▎         | 33/1000 [00:21<03:16,  4.93it/s]Sampling:   3%|▎         | 34/1000 [00:21<03:01,  5.31it/s]Sampling:   4%|▎         | 35/1000 [00:21<02:50,  5.65it/s]Sampling:   4%|▎         | 36/1000 [00:21<02:59,  5.38it/s]Sampling:   4%|▎         | 37/1000 [00:22<03:39,  4.39it/s]Sampling:   4%|▍         | 38/1000 [00:22<03:48,  4.20it/s]Sampling:   4%|▍         | 39/1000 [00:22<03:54,  4.10it/s]Sampling:   4%|▍         | 40/1000 [00:22<04:01,  3.97it/s]Sampling:   4%|▍         | 41/1000 [00:23<04:07,  3.88it/s]Sampling:   4%|▍         | 42/1000 [00:23<04:08,  3.86it/s]Sampling:   4%|▍         | 43/1000 [00:23<04:11,  3.81it/s]Sampling:   4%|▍         | 44/1000 [00:24<04:38,  3.43it/s]Sampling:   4%|▍         | 45/1000 [00:32<43:28,  2.73s/it]Sampling:   5%|▍         | 46/1000 [00:37<54:55,  3.45s/it]Sampling:   5%|▍         | 47/1000 [00:37<39:43,  2.50s/it]Sampling:   5%|▍         | 48/1000 [00:38<28:53,  1.82s/it]Sampling:   5%|▍         | 49/1000 [00:38<21:21,  1.35s/it]Sampling:   5%|▌         | 50/1000 [00:38<16:04,  1.01s/it]Sampling:   5%|▌         | 51/1000 [00:38<12:21,  1.28it/s]Sampling:   5%|▌         | 52/1000 [00:39<09:57,  1.59it/s]Sampling:   5%|▌         | 53/1000 [00:39<08:16,  1.91it/s]Sampling:   5%|▌         | 54/1000 [00:39<07:08,  2.21it/s]Sampling:   6%|▌         | 55/1000 [00:39<06:14,  2.52it/s]Sampling:   6%|▌         | 56/1000 [00:40<05:44,  2.74it/s]Sampling:   6%|▌         | 57/1000 [00:40<05:20,  2.94it/s]Sampling:   6%|▌         | 58/1000 [00:40<05:21,  2.93it/s]Sampling:   6%|▌         | 59/1000 [00:41<04:58,  3.15it/s]Sampling:   6%|▌         | 60/1000 [00:41<04:47,  3.27it/s]Sampling:   6%|▌         | 61/1000 [00:41<04:43,  3.31it/s]Sampling:   6%|▌         | 62/1000 [00:42<04:34,  3.42it/s]Sampling:   6%|▋         | 63/1000 [00:42<04:26,  3.52it/s]Sampling:   6%|▋         | 64/1000 [00:42<04:16,  3.65it/s]Sampling:   6%|▋         | 65/1000 [00:42<04:26,  3.51it/s]Sampling:   7%|▋         | 66/1000 [00:43<04:25,  3.51it/s]Sampling:   7%|▋         | 67/1000 [00:43<04:32,  3.43it/s]Sampling:   7%|▋         | 68/1000 [00:43<04:22,  3.54it/s]Sampling:   7%|▋         | 69/1000 [00:43<04:22,  3.55it/s]Sampling:   7%|▋         | 70/1000 [00:44<04:24,  3.52it/s]Sampling:   7%|▋         | 71/1000 [00:44<04:23,  3.53it/s]Sampling:   7%|▋         | 72/1000 [00:44<04:22,  3.54it/s]Sampling:   7%|▋         | 73/1000 [00:45<04:16,  3.62it/s]Sampling:   7%|▋         | 74/1000 [00:45<04:22,  3.53it/s]Sampling:   8%|▊         | 75/1000 [00:45<04:23,  3.50it/s]Sampling:   8%|▊         | 76/1000 [00:45<04:21,  3.54it/s]Sampling:   8%|▊         | 77/1000 [00:46<04:17,  3.59it/s]Sampling:   8%|▊         | 78/1000 [00:46<04:19,  3.55it/s]Sampling:   8%|▊         | 79/1000 [00:46<04:24,  3.48it/s]Sampling:   8%|▊         | 80/1000 [00:47<04:32,  3.37it/s]Sampling:   8%|▊         | 81/1000 [00:47<04:31,  3.38it/s]Sampling:   8%|▊         | 82/1000 [00:47<04:24,  3.47it/s]Sampling:   8%|▊         | 83/1000 [00:47<04:19,  3.54it/s]Sampling:   8%|▊         | 84/1000 [00:48<04:17,  3.56it/s]Sampling:   8%|▊         | 85/1000 [00:48<04:20,  3.52it/s]Sampling:   9%|▊         | 86/1000 [00:48<04:08,  3.68it/s]Sampling:   9%|▊         | 87/1000 [00:48<03:34,  4.26it/s]Sampling:   9%|▉         | 88/1000 [00:49<03:10,  4.80it/s]Sampling:   9%|▉         | 89/1000 [00:49<03:14,  4.68it/s]Sampling:   9%|▉         | 90/1000 [00:49<03:07,  4.84it/s]Sampling:   9%|▉         | 91/1000 [00:49<02:50,  5.32it/s]Sampling:   9%|▉         | 92/1000 [00:49<02:34,  5.88it/s]Sampling:   9%|▉         | 93/1000 [00:49<02:27,  6.17it/s]Sampling:   9%|▉         | 94/1000 [00:50<02:22,  6.36it/s]Sampling:  10%|▉         | 95/1000 [00:50<02:25,  6.22it/s]Sampling:  10%|▉         | 96/1000 [00:50<02:32,  5.91it/s]Sampling:  10%|▉         | 97/1000 [00:50<02:29,  6.04it/s]Sampling:  10%|▉         | 98/1000 [00:50<02:25,  6.20it/s]Sampling:  10%|▉         | 99/1000 [00:50<02:33,  5.85it/s]Sampling:  10%|█         | 100/1000 [00:51<02:55,  5.13it/s]Sampling:  10%|█         | 101/1000 [00:51<02:58,  5.03it/s]Sampling:  10%|█         | 102/1000 [00:51<02:46,  5.38it/s]Sampling:  10%|█         | 103/1000 [00:51<02:37,  5.70it/s]Sampling:  10%|█         | 104/1000 [00:51<02:33,  5.84it/s]Sampling:  10%|█         | 105/1000 [00:52<02:38,  5.64it/s]Sampling:  11%|█         | 106/1000 [00:52<02:35,  5.75it/s]Sampling:  11%|█         | 107/1000 [00:52<02:42,  5.48it/s]Sampling:  11%|█         | 108/1000 [00:52<02:47,  5.32it/s]Sampling:  11%|█         | 109/1000 [00:52<02:58,  5.00it/s]Sampling:  11%|█         | 110/1000 [00:53<02:54,  5.11it/s]Sampling:  11%|█         | 111/1000 [00:53<02:58,  4.99it/s]Sampling:  11%|█         | 112/1000 [00:53<02:42,  5.45it/s]Sampling:  11%|█▏        | 113/1000 [00:53<02:27,  6.03it/s]Sampling:  11%|█▏        | 114/1000 [00:53<02:23,  6.16it/s]Sampling:  12%|█▏        | 115/1000 [00:53<02:36,  5.64it/s]Sampling:  12%|█▏        | 116/1000 [00:54<02:48,  5.23it/s]Sampling:  12%|█▏        | 117/1000 [00:54<03:00,  4.88it/s]Sampling:  12%|█▏        | 118/1000 [00:54<03:08,  4.67it/s]Sampling:  12%|█▏        | 119/1000 [00:54<03:17,  4.46it/s]Sampling:  12%|█▏        | 120/1000 [00:54<03:02,  4.83it/s]Sampling:  12%|█▏        | 121/1000 [00:55<03:08,  4.65it/s]Sampling:  12%|█▏        | 122/1000 [00:55<03:12,  4.55it/s]Sampling:  12%|█▏        | 123/1000 [00:55<03:02,  4.81it/s]Sampling:  12%|█▏        | 124/1000 [00:55<02:52,  5.08it/s]Sampling:  12%|█▎        | 125/1000 [00:55<02:43,  5.34it/s]Sampling:  13%|█▎        | 126/1000 [00:56<02:37,  5.54it/s]Sampling:  13%|█▎        | 127/1000 [00:56<02:35,  5.60it/s]Sampling:  13%|█▎        | 128/1000 [00:56<02:40,  5.43it/s]Sampling:  13%|█▎        | 129/1000 [00:56<02:51,  5.07it/s]Sampling:  13%|█▎        | 130/1000 [00:56<02:50,  5.10it/s]Sampling:  13%|█▎        | 131/1000 [00:57<02:56,  4.92it/s]Sampling:  13%|█▎        | 132/1000 [00:57<02:47,  5.17it/s]Sampling:  13%|█▎        | 133/1000 [00:57<02:48,  5.16it/s]Sampling:  13%|█▎        | 134/1000 [00:57<02:48,  5.13it/s]Sampling:  14%|█▎        | 135/1000 [00:57<02:40,  5.38it/s]Sampling:  14%|█▎        | 136/1000 [00:58<02:38,  5.44it/s]Sampling:  14%|█▎        | 137/1000 [00:58<02:43,  5.27it/s]Sampling:  14%|█▍        | 138/1000 [00:58<02:36,  5.52it/s]Sampling:  14%|█▍        | 139/1000 [00:58<02:29,  5.76it/s]Sampling:  14%|█▍        | 140/1000 [00:58<02:30,  5.71it/s]Sampling:  14%|█▍        | 141/1000 [00:58<02:34,  5.55it/s]Sampling:  14%|█▍        | 142/1000 [00:59<02:39,  5.39it/s]Sampling:  14%|█▍        | 143/1000 [00:59<02:47,  5.10it/s]Sampling:  14%|█▍        | 144/1000 [00:59<02:54,  4.90it/s]Sampling:  14%|█▍        | 145/1000 [00:59<02:59,  4.77it/s]Sampling:  15%|█▍        | 146/1000 [00:59<02:57,  4.80it/s]Sampling:  15%|█▍        | 147/1000 [01:00<02:56,  4.83it/s]Sampling:  15%|█▍        | 148/1000 [01:00<03:01,  4.68it/s]Sampling:  15%|█▍        | 149/1000 [01:00<03:08,  4.51it/s]Sampling:  15%|█▌        | 150/1000 [01:00<03:04,  4.62it/s]Sampling:  15%|█▌        | 151/1000 [01:01<02:52,  4.92it/s]Sampling:  15%|█▌        | 152/1000 [01:01<03:10,  4.45it/s]Sampling:  15%|█▌        | 153/1000 [01:01<03:14,  4.36it/s]Sampling:  15%|█▌        | 154/1000 [01:01<03:28,  4.05it/s]Sampling:  16%|█▌        | 155/1000 [01:02<03:28,  4.05it/s]Sampling:  16%|█▌        | 156/1000 [01:02<03:36,  3.90it/s]Sampling:  16%|█▌        | 157/1000 [01:02<03:27,  4.06it/s]Sampling:  16%|█▌        | 158/1000 [01:02<03:20,  4.19it/s]Sampling:  16%|█▌        | 159/1000 [01:03<03:15,  4.30it/s]Sampling:  16%|█▌        | 160/1000 [01:03<03:10,  4.41it/s]Sampling:  16%|█▌        | 161/1000 [01:03<03:13,  4.34it/s]Sampling:  16%|█▌        | 162/1000 [01:03<03:10,  4.41it/s]Sampling:  16%|█▋        | 163/1000 [01:03<03:13,  4.33it/s]WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:forcing EOS token, long_tail=tensor(True), alignment_repetition=tensor(False), token_repetition=False
Sampling:  16%|█▋        | 163/1000 [01:03<05:28,  2.55it/s]
Saved ar_clone_03_conversational.wav | Wav 6.52s | Gen 103.78s | RTF 15.92
Generating ar_clone_04_numbers: تَمَّ تَسْجِيلُ طَلَبِكَ بِرَقْمِ أَلْفَيْنِ وَسِتَّةٍ وَعِشْرِينَ، وَسَيَتِمُّ تَحْدِيثُهُ فِي السَّاعَةِ الثَّالِثَةِ وَالنِّصْفِ.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<03:06,  5.35it/s]Sampling:   0%|          | 2/1000 [00:00<03:41,  4.51it/s]Sampling:   0%|          | 3/1000 [00:00<03:21,  4.94it/s]Sampling:   0%|          | 4/1000 [00:00<03:19,  4.99it/s]Sampling:   0%|          | 5/1000 [00:01<03:34,  4.65it/s]Sampling:   1%|          | 6/1000 [00:01<03:28,  4.76it/s]Sampling:   1%|          | 7/1000 [00:01<03:29,  4.74it/s]Sampling:   1%|          | 8/1000 [00:01<03:21,  4.92it/s]Sampling:   1%|          | 9/1000 [00:01<03:19,  4.96it/s]Sampling:   1%|          | 10/1000 [00:02<03:18,  5.00it/s]Sampling:   1%|          | 11/1000 [00:02<03:26,  4.78it/s]Sampling:   1%|          | 12/1000 [00:02<03:09,  5.21it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:05,  5.33it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:10,  5.18it/s]Sampling:   2%|▏         | 15/1000 [00:03<03:13,  5.08it/s]Sampling:   2%|▏         | 16/1000 [00:03<03:21,  4.89it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:33,  4.60it/s]Sampling:   2%|▏         | 18/1000 [00:06<17:15,  1.05s/it]Sampling:   2%|▏         | 19/1000 [00:09<28:35,  1.75s/it]Sampling:   2%|▏         | 20/1000 [00:11<28:57,  1.77s/it]Sampling:   2%|▏         | 21/1000 [00:11<21:03,  1.29s/it]Sampling:   2%|▏         | 22/1000 [00:12<15:29,  1.05it/s]Sampling:   2%|▏         | 23/1000 [00:12<11:41,  1.39it/s]Sampling:   2%|▏         | 24/1000 [00:12<09:07,  1.78it/s]Sampling:   2%|▎         | 25/1000 [00:12<07:25,  2.19it/s]Sampling:   3%|▎         | 26/1000 [00:12<06:08,  2.64it/s]Sampling:   3%|▎         | 27/1000 [00:13<05:42,  2.84it/s]Sampling:   3%|▎         | 28/1000 [00:13<04:55,  3.29it/s]Sampling:   3%|▎         | 29/1000 [00:13<04:21,  3.71it/s]Sampling:   3%|▎         | 30/1000 [00:13<04:02,  4.01it/s]Sampling:   3%|▎         | 31/1000 [00:13<04:08,  3.89it/s]Sampling:   3%|▎         | 32/1000 [00:14<04:02,  4.00it/s]Sampling:   3%|▎         | 33/1000 [00:14<04:22,  3.68it/s]Sampling:   3%|▎         | 34/1000 [00:16<14:41,  1.10it/s]Sampling:   4%|▎         | 35/1000 [00:22<37:56,  2.36s/it]Sampling:   4%|▎         | 36/1000 [00:22<28:08,  1.75s/it]Sampling:   4%|▎         | 37/1000 [00:23<20:27,  1.27s/it]Sampling:   4%|▍         | 38/1000 [00:23<15:03,  1.07it/s]Sampling:   4%|▍         | 39/1000 [00:23<11:18,  1.42it/s]Sampling:   4%|▍         | 40/1000 [00:23<08:55,  1.79it/s]Sampling:   4%|▍         | 41/1000 [00:23<07:08,  2.24it/s]Sampling:   4%|▍         | 42/1000 [00:24<05:59,  2.67it/s]Sampling:   4%|▍         | 43/1000 [00:24<05:05,  3.13it/s]Sampling:   4%|▍         | 44/1000 [00:24<04:29,  3.55it/s]Sampling:   4%|▍         | 45/1000 [00:24<03:56,  4.03it/s]Sampling:   5%|▍         | 46/1000 [00:24<03:41,  4.31it/s]Sampling:   5%|▍         | 47/1000 [00:24<03:26,  4.62it/s]Sampling:   5%|▍         | 48/1000 [00:25<03:13,  4.93it/s]Sampling:   5%|▍         | 49/1000 [00:25<03:24,  4.65it/s]Sampling:   5%|▌         | 50/1000 [00:25<03:19,  4.75it/s]Sampling:   5%|▌         | 51/1000 [00:25<03:12,  4.92it/s]Sampling:   5%|▌         | 52/1000 [00:26<03:17,  4.80it/s]Sampling:   5%|▌         | 53/1000 [00:27<07:56,  1.99it/s]Sampling:   5%|▌         | 54/1000 [00:30<22:43,  1.44s/it]Sampling:   6%|▌         | 55/1000 [00:34<31:44,  2.02s/it]Sampling:   6%|▌         | 56/1000 [00:34<23:26,  1.49s/it]Sampling:   6%|▌         | 57/1000 [00:34<17:22,  1.11s/it]Sampling:   6%|▌         | 58/1000 [00:34<12:52,  1.22it/s]Sampling:   6%|▌         | 59/1000 [00:35<09:56,  1.58it/s]Sampling:   6%|▌         | 60/1000 [00:35<07:54,  1.98it/s]Sampling:   6%|▌         | 61/1000 [00:35<06:26,  2.43it/s]Sampling:   6%|▌         | 62/1000 [00:35<05:26,  2.87it/s]Sampling:   6%|▋         | 63/1000 [00:35<04:43,  3.31it/s]Sampling:   6%|▋         | 64/1000 [00:35<04:09,  3.75it/s]Sampling:   6%|▋         | 65/1000 [00:36<03:51,  4.03it/s]Sampling:   7%|▋         | 66/1000 [00:36<03:30,  4.43it/s]Sampling:   7%|▋         | 67/1000 [00:36<03:27,  4.49it/s]Sampling:   7%|▋         | 68/1000 [00:36<03:11,  4.86it/s]Sampling:   7%|▋         | 69/1000 [00:36<03:18,  4.68it/s]Sampling:   7%|▋         | 70/1000 [00:37<03:10,  4.88it/s]Sampling:   7%|▋         | 71/1000 [00:37<03:05,  5.00it/s]Sampling:   7%|▋         | 72/1000 [00:37<02:57,  5.23it/s]Sampling:   7%|▋         | 73/1000 [00:37<03:01,  5.09it/s]Sampling:   7%|▋         | 74/1000 [00:37<03:14,  4.76it/s]Sampling:   8%|▊         | 75/1000 [00:38<03:39,  4.22it/s]Sampling:   8%|▊         | 76/1000 [00:38<03:17,  4.68it/s]Sampling:   8%|▊         | 77/1000 [00:38<03:08,  4.90it/s]Sampling:   8%|▊         | 78/1000 [00:38<03:14,  4.73it/s]Sampling:   8%|▊         | 79/1000 [00:39<03:14,  4.72it/s]Sampling:   8%|▊         | 80/1000 [00:39<03:13,  4.76it/s]Sampling:   8%|▊         | 81/1000 [00:39<03:04,  4.98it/s]Sampling:   8%|▊         | 82/1000 [00:39<03:07,  4.90it/s]Sampling:   8%|▊         | 83/1000 [00:39<03:13,  4.73it/s]Sampling:   8%|▊         | 84/1000 [00:40<03:21,  4.54it/s]Sampling:   8%|▊         | 85/1000 [00:40<03:23,  4.50it/s]Sampling:   9%|▊         | 86/1000 [00:40<03:15,  4.67it/s]Sampling:   9%|▊         | 87/1000 [00:40<03:03,  4.98it/s]Sampling:   9%|▉         | 88/1000 [00:40<03:06,  4.90it/s]Sampling:   9%|▉         | 89/1000 [00:41<03:12,  4.72it/s]Sampling:   9%|▉         | 90/1000 [00:41<03:09,  4.81it/s]Sampling:   9%|▉         | 91/1000 [00:41<03:04,  4.93it/s]Sampling:   9%|▉         | 92/1000 [00:41<02:57,  5.11it/s]Sampling:   9%|▉         | 93/1000 [00:41<02:49,  5.34it/s]Sampling:   9%|▉         | 94/1000 [00:42<02:54,  5.19it/s]Sampling:  10%|▉         | 95/1000 [00:42<03:08,  4.81it/s]Sampling:  10%|▉         | 96/1000 [00:42<03:09,  4.76it/s]Sampling:  10%|▉         | 97/1000 [00:42<03:24,  4.41it/s]Sampling:  10%|▉         | 98/1000 [00:43<03:18,  4.54it/s]Sampling:  10%|▉         | 99/1000 [00:43<03:14,  4.64it/s]Sampling:  10%|█         | 100/1000 [00:43<03:11,  4.71it/s]Sampling:  10%|█         | 101/1000 [00:43<03:22,  4.44it/s]Sampling:  10%|█         | 102/1000 [00:43<03:22,  4.44it/s]Sampling:  10%|█         | 103/1000 [00:44<03:25,  4.37it/s]Sampling:  10%|█         | 104/1000 [00:44<03:06,  4.81it/s]Sampling:  10%|█         | 105/1000 [00:44<02:54,  5.13it/s]Sampling:  11%|█         | 106/1000 [00:44<02:50,  5.26it/s]Sampling:  11%|█         | 107/1000 [00:44<02:54,  5.13it/s]Sampling:  11%|█         | 108/1000 [00:45<03:02,  4.89it/s]Sampling:  11%|█         | 109/1000 [00:45<03:08,  4.72it/s]Sampling:  11%|█         | 110/1000 [00:45<02:58,  4.99it/s]Sampling:  11%|█         | 111/1000 [00:45<02:57,  5.01it/s]Sampling:  11%|█         | 112/1000 [00:45<02:56,  5.03it/s]Sampling:  11%|█▏        | 113/1000 [00:46<02:57,  4.98it/s]Sampling:  11%|█▏        | 114/1000 [00:46<03:04,  4.79it/s]Sampling:  12%|█▏        | 115/1000 [00:46<03:17,  4.47it/s]Sampling:  12%|█▏        | 116/1000 [00:46<03:08,  4.70it/s]Sampling:  12%|█▏        | 117/1000 [00:46<03:12,  4.59it/s]Sampling:  12%|█▏        | 118/1000 [00:47<03:14,  4.52it/s]Sampling:  12%|█▏        | 119/1000 [00:47<03:08,  4.68it/s]Sampling:  12%|█▏        | 120/1000 [00:47<03:10,  4.61it/s]Sampling:  12%|█▏        | 121/1000 [00:47<03:08,  4.66it/s]Sampling:  12%|█▏        | 122/1000 [00:48<02:56,  4.98it/s]Sampling:  12%|█▏        | 123/1000 [00:48<02:57,  4.95it/s]Sampling:  12%|█▏        | 124/1000 [00:48<03:16,  4.47it/s]Sampling:  12%|█▎        | 125/1000 [00:48<03:05,  4.71it/s]Sampling:  13%|█▎        | 126/1000 [00:48<03:01,  4.83it/s]Sampling:  13%|█▎        | 127/1000 [00:49<03:06,  4.68it/s]Sampling:  13%|█▎        | 128/1000 [00:49<02:59,  4.86it/s]Sampling:  13%|█▎        | 129/1000 [00:49<02:56,  4.92it/s]Sampling:  13%|█▎        | 130/1000 [00:49<02:52,  5.03it/s]Sampling:  13%|█▎        | 131/1000 [00:49<02:52,  5.04it/s]Sampling:  13%|█▎        | 132/1000 [00:50<02:58,  4.86it/s]Sampling:  13%|█▎        | 133/1000 [00:50<03:07,  4.61it/s]Sampling:  13%|█▎        | 134/1000 [00:50<03:06,  4.65it/s]Sampling:  14%|█▎        | 135/1000 [00:50<03:00,  4.80it/s]Sampling:  14%|█▎        | 136/1000 [00:50<02:57,  4.86it/s]Sampling:  14%|█▎        | 137/1000 [00:51<02:54,  4.94it/s]Sampling:  14%|█▍        | 138/1000 [00:51<02:59,  4.80it/s]Sampling:  14%|█▍        | 139/1000 [00:51<03:06,  4.61it/s]Sampling:  14%|█▍        | 140/1000 [00:51<03:03,  4.69it/s]Sampling:  14%|█▍        | 141/1000 [00:51<02:58,  4.80it/s]Sampling:  14%|█▍        | 142/1000 [00:52<02:55,  4.89it/s]Sampling:  14%|█▍        | 143/1000 [00:52<03:10,  4.49it/s]Sampling:  14%|█▍        | 144/1000 [00:52<03:19,  4.29it/s]Sampling:  14%|█▍        | 145/1000 [00:52<03:05,  4.62it/s]Sampling:  15%|█▍        | 146/1000 [00:53<02:53,  4.93it/s]Sampling:  15%|█▍        | 147/1000 [00:53<02:59,  4.75it/s]Sampling:  15%|█▍        | 148/1000 [00:53<03:07,  4.55it/s]Sampling:  15%|█▍        | 149/1000 [00:53<03:10,  4.48it/s]Sampling:  15%|█▌        | 150/1000 [00:54<03:13,  4.39it/s]Sampling:  15%|█▌        | 151/1000 [00:54<03:11,  4.43it/s]Sampling:  15%|█▌        | 152/1000 [00:54<03:08,  4.51it/s]Sampling:  15%|█▌        | 153/1000 [00:54<03:11,  4.42it/s]Sampling:  15%|█▌        | 154/1000 [00:54<03:13,  4.37it/s]Sampling:  16%|█▌        | 155/1000 [00:55<03:05,  4.56it/s]Sampling:  16%|█▌        | 156/1000 [00:55<03:07,  4.49it/s]Sampling:  16%|█▌        | 157/1000 [00:55<03:02,  4.62it/s]Sampling:  16%|█▌        | 158/1000 [00:55<02:57,  4.74it/s]Sampling:  16%|█▌        | 159/1000 [00:55<02:54,  4.81it/s]Sampling:  16%|█▌        | 160/1000 [00:56<02:57,  4.74it/s]Sampling:  16%|█▌        | 161/1000 [00:56<03:06,  4.50it/s]Sampling:  16%|█▌        | 162/1000 [00:56<03:12,  4.35it/s]Sampling:  16%|█▋        | 163/1000 [00:56<03:06,  4.49it/s]Sampling:  16%|█▋        | 164/1000 [00:57<03:10,  4.40it/s]Sampling:  16%|█▋        | 165/1000 [00:57<03:09,  4.40it/s]Sampling:  17%|█▋        | 166/1000 [00:57<03:09,  4.40it/s]Sampling:  17%|█▋        | 167/1000 [00:57<03:12,  4.33it/s]Sampling:  17%|█▋        | 168/1000 [00:58<03:08,  4.42it/s]Sampling:  17%|█▋        | 169/1000 [00:58<03:02,  4.55it/s]Sampling:  17%|█▋        | 170/1000 [00:58<03:02,  4.55it/s]Sampling:  17%|█▋        | 171/1000 [00:58<03:02,  4.53it/s]Sampling:  17%|█▋        | 172/1000 [00:58<02:54,  4.73it/s]Sampling:  17%|█▋        | 173/1000 [00:59<02:51,  4.83it/s]Sampling:  17%|█▋        | 174/1000 [00:59<02:55,  4.72it/s]Sampling:  18%|█▊        | 175/1000 [00:59<02:52,  4.79it/s]Sampling:  18%|█▊        | 176/1000 [00:59<02:44,  5.00it/s]Sampling:  18%|█▊        | 177/1000 [00:59<02:46,  4.96it/s]Sampling:  18%|█▊        | 178/1000 [01:00<02:52,  4.75it/s]Sampling:  18%|█▊        | 179/1000 [01:00<03:01,  4.52it/s]Sampling:  18%|█▊        | 180/1000 [01:00<03:01,  4.52it/s]Sampling:  18%|█▊        | 181/1000 [01:00<02:59,  4.57it/s]Sampling:  18%|█▊        | 182/1000 [01:01<03:03,  4.45it/s]Sampling:  18%|█▊        | 183/1000 [01:01<02:58,  4.58it/s]Sampling:  18%|█▊        | 184/1000 [01:01<02:58,  4.58it/s]Sampling:  18%|█▊        | 185/1000 [01:01<03:02,  4.46it/s]Sampling:  19%|█▊        | 186/1000 [01:01<02:57,  4.59it/s]Sampling:  19%|█▊        | 187/1000 [01:02<02:55,  4.63it/s]Sampling:  19%|█▉        | 188/1000 [01:02<02:52,  4.70it/s]Sampling:  19%|█▉        | 189/1000 [01:02<02:52,  4.71it/s]Sampling:  19%|█▉        | 190/1000 [01:02<02:52,  4.71it/s]Sampling:  19%|█▉        | 191/1000 [01:02<03:01,  4.45it/s]Sampling:  19%|█▉        | 192/1000 [01:03<02:50,  4.74it/s]Sampling:  19%|█▉        | 193/1000 [01:03<02:53,  4.66it/s]Sampling:  19%|█▉        | 194/1000 [01:03<02:56,  4.58it/s]Sampling:  20%|█▉        | 195/1000 [01:03<02:50,  4.72it/s]Sampling:  20%|█▉        | 196/1000 [01:04<02:54,  4.60it/s]Sampling:  20%|█▉        | 197/1000 [01:04<02:56,  4.55it/s]Sampling:  20%|█▉        | 198/1000 [01:04<02:50,  4.70it/s]Sampling:  20%|█▉        | 199/1000 [01:04<02:58,  4.49it/s]Sampling:  20%|██        | 200/1000 [01:04<02:55,  4.55it/s]Sampling:  20%|██        | 201/1000 [01:05<02:58,  4.48it/s]Sampling:  20%|██        | 202/1000 [01:05<03:06,  4.27it/s]Sampling:  20%|██        | 203/1000 [01:05<02:51,  4.64it/s]Sampling:  20%|██        | 204/1000 [01:05<02:48,  4.71it/s]Sampling:  20%|██        | 205/1000 [01:06<03:02,  4.35it/s]Sampling:  21%|██        | 206/1000 [01:06<03:08,  4.22it/s]Sampling:  21%|██        | 207/1000 [01:06<03:12,  4.13it/s]Sampling:  21%|██        | 208/1000 [01:06<03:08,  4.19it/s]Sampling:  21%|██        | 209/1000 [01:06<03:03,  4.30it/s]Sampling:  21%|██        | 210/1000 [01:07<02:59,  4.39it/s]Sampling:  21%|██        | 211/1000 [01:07<03:00,  4.38it/s]Sampling:  21%|██        | 212/1000 [01:07<03:01,  4.33it/s]Sampling:  21%|██▏       | 213/1000 [01:07<03:04,  4.27it/s]Sampling:  21%|██▏       | 214/1000 [01:08<02:57,  4.43it/s]Sampling:  22%|██▏       | 215/1000 [01:08<02:58,  4.40it/s]Sampling:  22%|██▏       | 216/1000 [01:08<02:56,  4.44it/s]Sampling:  22%|██▏       | 217/1000 [01:08<03:02,  4.30it/s]Sampling:  22%|██▏       | 218/1000 [01:09<02:57,  4.40it/s]Sampling:  22%|██▏       | 219/1000 [01:09<03:05,  4.20it/s]Sampling:  22%|██▏       | 220/1000 [01:09<02:53,  4.49it/s]Sampling:  22%|██▏       | 221/1000 [01:09<02:56,  4.41it/s]Sampling:  22%|██▏       | 222/1000 [01:09<02:57,  4.39it/s]Sampling:  22%|██▏       | 223/1000 [01:10<02:57,  4.38it/s]Sampling:  22%|██▏       | 224/1000 [01:10<03:08,  4.11it/s]Sampling:  22%|██▎       | 225/1000 [01:10<02:54,  4.44it/s]WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:forcing EOS token, long_tail=tensor(True), alignment_repetition=tensor(False), token_repetition=False
Sampling:  22%|██▎       | 225/1000 [01:10<04:03,  3.18it/s]
Saved ar_clone_04_numbers.wav | Wav 9.00s | Gen 97.59s | RTF 10.84
Generating ar_clone_05_expressive: هَذَا خَبَرٌ رَائِعٌ! لَقَدْ أَكْمَلْتَ الْمَهَمَّةَ بِنَجَاحٍ، وَالْآنَ يُمْكِنُكَ الِانْتِقَالُ إِلَى الْخُطْوَةِ التَّالِيَةِ.
Sampling:   0%|          | 0/1000 [00:00<?, ?it/s]Sampling:   0%|          | 1/1000 [00:00<03:01,  5.50it/s]Sampling:   0%|          | 2/1000 [00:00<03:22,  4.93it/s]Sampling:   0%|          | 3/1000 [00:00<03:00,  5.53it/s]Sampling:   0%|          | 4/1000 [00:00<03:07,  5.32it/s]Sampling:   0%|          | 5/1000 [00:00<03:18,  5.01it/s]Sampling:   1%|          | 6/1000 [00:01<03:21,  4.94it/s]Sampling:   1%|          | 7/1000 [00:01<03:25,  4.83it/s]Sampling:   1%|          | 8/1000 [00:01<03:34,  4.63it/s]Sampling:   1%|          | 9/1000 [00:01<03:26,  4.79it/s]Sampling:   1%|          | 10/1000 [00:02<03:20,  4.94it/s]Sampling:   1%|          | 11/1000 [00:02<03:15,  5.05it/s]Sampling:   1%|          | 12/1000 [00:02<03:27,  4.77it/s]Sampling:   1%|▏         | 13/1000 [00:02<03:30,  4.69it/s]Sampling:   1%|▏         | 14/1000 [00:02<03:38,  4.51it/s]Sampling:   2%|▏         | 15/1000 [00:03<03:29,  4.71it/s]Sampling:   2%|▏         | 16/1000 [00:03<03:22,  4.87it/s]Sampling:   2%|▏         | 17/1000 [00:03<03:26,  4.76it/s]Sampling:   2%|▏         | 18/1000 [00:03<03:29,  4.69it/s]Sampling:   2%|▏         | 19/1000 [00:03<03:30,  4.67it/s]Sampling:   2%|▏         | 20/1000 [00:04<03:47,  4.31it/s]Sampling:   2%|▏         | 21/1000 [00:04<03:41,  4.41it/s]Sampling:   2%|▏         | 22/1000 [00:04<03:41,  4.41it/s]Sampling:   2%|▏         | 23/1000 [00:04<03:40,  4.43it/s]Sampling:   2%|▏         | 24/1000 [00:05<03:32,  4.60it/s]Sampling:   2%|▎         | 25/1000 [00:05<03:23,  4.78it/s]Sampling:   3%|▎         | 26/1000 [00:05<03:34,  4.55it/s]Sampling:   3%|▎         | 27/1000 [00:05<03:23,  4.77it/s]Sampling:   3%|▎         | 28/1000 [00:05<03:23,  4.78it/s]Sampling:   3%|▎         | 29/1000 [00:06<03:31,  4.59it/s]Sampling:   3%|▎         | 30/1000 [00:06<03:29,  4.62it/s]Sampling:   3%|▎         | 31/1000 [00:06<03:30,  4.59it/s]Sampling:   3%|▎         | 32/1000 [00:06<03:32,  4.55it/s]Sampling:   3%|▎         | 33/1000 [00:06<03:20,  4.82it/s]Sampling:   3%|▎         | 34/1000 [00:07<03:25,  4.71it/s]Sampling:   4%|▎         | 35/1000 [00:07<03:33,  4.52it/s]Sampling:   4%|▎         | 36/1000 [00:07<03:38,  4.40it/s]Sampling:   4%|▎         | 37/1000 [00:07<03:28,  4.61it/s]Sampling:   4%|▍         | 38/1000 [00:08<03:29,  4.59it/s]Sampling:   4%|▍         | 39/1000 [00:08<03:18,  4.84it/s]Sampling:   4%|▍         | 40/1000 [00:08<03:14,  4.95it/s]Sampling:   4%|▍         | 41/1000 [00:08<03:18,  4.84it/s]Sampling:   4%|▍         | 42/1000 [00:08<03:20,  4.79it/s]Sampling:   4%|▍         | 43/1000 [00:09<03:20,  4.76it/s]Sampling:   4%|▍         | 44/1000 [00:09<03:14,  4.92it/s]Sampling:   4%|▍         | 45/1000 [00:09<03:07,  5.08it/s]Sampling:   5%|▍         | 46/1000 [00:09<03:11,  4.99it/s]Sampling:   5%|▍         | 47/1000 [00:09<03:12,  4.95it/s]Sampling:   5%|▍         | 48/1000 [00:10<03:12,  4.94it/s]Sampling:   5%|▍         | 49/1000 [00:10<03:08,  5.06it/s]Sampling:   5%|▌         | 50/1000 [00:10<03:19,  4.76it/s]Sampling:   5%|▌         | 51/1000 [00:10<03:10,  4.99it/s]Sampling:   5%|▌         | 52/1000 [00:10<03:06,  5.10it/s]Sampling:   5%|▌         | 53/1000 [00:11<03:13,  4.89it/s]Sampling:   5%|▌         | 54/1000 [00:11<03:21,  4.70it/s]Sampling:   6%|▌         | 55/1000 [00:11<03:27,  4.56it/s]Sampling:   6%|▌         | 56/1000 [00:11<03:35,  4.39it/s]Sampling:   6%|▌         | 57/1000 [00:12<03:28,  4.52it/s]Sampling:   6%|▌         | 58/1000 [00:12<03:23,  4.63it/s]Sampling:   6%|▌         | 59/1000 [00:12<03:16,  4.79it/s]Sampling:   6%|▌         | 60/1000 [00:12<03:10,  4.93it/s]Sampling:   6%|▌         | 61/1000 [00:12<03:07,  5.01it/s]Sampling:   6%|▌         | 62/1000 [00:13<03:15,  4.80it/s]Sampling:   6%|▋         | 63/1000 [00:13<03:02,  5.12it/s]Sampling:   6%|▋         | 64/1000 [00:13<03:17,  4.75it/s]Sampling:   6%|▋         | 65/1000 [00:13<03:18,  4.72it/s]Sampling:   7%|▋         | 66/1000 [00:13<03:21,  4.63it/s]Sampling:   7%|▋         | 67/1000 [00:14<03:25,  4.55it/s]Sampling:   7%|▋         | 68/1000 [00:14<03:34,  4.35it/s]Sampling:   7%|▋         | 69/1000 [00:14<03:34,  4.33it/s]Sampling:   7%|▋         | 70/1000 [00:14<03:31,  4.40it/s]Sampling:   7%|▋         | 71/1000 [00:15<03:26,  4.49it/s]Sampling:   7%|▋         | 72/1000 [00:15<03:25,  4.51it/s]Sampling:   7%|▋         | 73/1000 [00:15<03:34,  4.32it/s]Sampling:   7%|▋         | 74/1000 [00:15<03:20,  4.62it/s]Sampling:   8%|▊         | 75/1000 [00:15<03:09,  4.87it/s]Sampling:   8%|▊         | 76/1000 [00:16<03:08,  4.90it/s]Sampling:   8%|▊         | 77/1000 [00:16<03:09,  4.88it/s]Sampling:   8%|▊         | 78/1000 [00:16<03:10,  4.84it/s]Sampling:   8%|▊         | 79/1000 [00:16<03:25,  4.48it/s]Sampling:   8%|▊         | 80/1000 [00:16<03:20,  4.58it/s]Sampling:   8%|▊         | 81/1000 [00:17<03:22,  4.55it/s]Sampling:   8%|▊         | 82/1000 [00:17<03:20,  4.57it/s]Sampling:   8%|▊         | 83/1000 [00:17<03:24,  4.47it/s]Sampling:   8%|▊         | 84/1000 [00:17<03:24,  4.48it/s]Sampling:   8%|▊         | 85/1000 [00:18<03:29,  4.37it/s]Sampling:   9%|▊         | 86/1000 [00:18<03:17,  4.62it/s]Sampling:   9%|▊         | 87/1000 [00:18<03:15,  4.66it/s]Sampling:   9%|▉         | 88/1000 [00:18<03:12,  4.74it/s]Sampling:   9%|▉         | 89/1000 [00:18<03:10,  4.78it/s]Sampling:   9%|▉         | 90/1000 [00:19<03:15,  4.65it/s]Sampling:   9%|▉         | 91/1000 [00:19<03:19,  4.56it/s]Sampling:   9%|▉         | 92/1000 [00:19<03:09,  4.79it/s]Sampling:   9%|▉         | 93/1000 [00:19<03:04,  4.91it/s]Sampling:   9%|▉         | 94/1000 [00:19<03:08,  4.80it/s]Sampling:  10%|▉         | 95/1000 [00:20<03:09,  4.78it/s]Sampling:  10%|▉         | 96/1000 [00:20<03:07,  4.83it/s]Sampling:  10%|▉         | 97/1000 [00:20<03:11,  4.71it/s]Sampling:  10%|▉         | 98/1000 [00:20<03:14,  4.63it/s]Sampling:  10%|▉         | 99/1000 [00:21<03:17,  4.57it/s]Sampling:  10%|█         | 100/1000 [00:21<03:22,  4.43it/s]Sampling:  10%|█         | 101/1000 [00:21<03:26,  4.36it/s]Sampling:  10%|█         | 102/1000 [00:21<03:23,  4.41it/s]Sampling:  10%|█         | 103/1000 [00:21<03:18,  4.51it/s]Sampling:  10%|█         | 104/1000 [00:22<03:09,  4.73it/s]Sampling:  10%|█         | 105/1000 [00:22<03:02,  4.90it/s]Sampling:  11%|█         | 106/1000 [00:22<02:58,  5.01it/s]Sampling:  11%|█         | 107/1000 [00:22<02:57,  5.03it/s]Sampling:  11%|█         | 108/1000 [00:22<02:58,  5.01it/s]Sampling:  11%|█         | 109/1000 [00:23<03:00,  4.94it/s]Sampling:  11%|█         | 110/1000 [00:23<02:58,  4.98it/s]Sampling:  11%|█         | 111/1000 [00:23<03:08,  4.71it/s]Sampling:  11%|█         | 112/1000 [00:23<03:09,  4.69it/s]Sampling:  11%|█▏        | 113/1000 [00:23<03:10,  4.67it/s]Sampling:  11%|█▏        | 114/1000 [00:24<03:07,  4.72it/s]Sampling:  12%|█▏        | 115/1000 [00:24<03:04,  4.81it/s]Sampling:  12%|█▏        | 116/1000 [00:24<02:52,  5.12it/s]Sampling:  12%|█▏        | 117/1000 [00:24<02:55,  5.04it/s]Sampling:  12%|█▏        | 118/1000 [00:24<02:58,  4.93it/s]Sampling:  12%|█▏        | 119/1000 [00:25<02:58,  4.94it/s]Sampling:  12%|█▏        | 120/1000 [00:25<02:51,  5.13it/s]Sampling:  12%|█▏        | 121/1000 [00:25<03:03,  4.80it/s]Sampling:  12%|█▏        | 122/1000 [00:25<02:49,  5.19it/s]Sampling:  12%|█▏        | 123/1000 [00:25<02:54,  5.03it/s]Sampling:  12%|█▏        | 124/1000 [00:26<03:04,  4.74it/s]Sampling:  12%|█▎        | 125/1000 [00:26<03:15,  4.47it/s]Sampling:  13%|█▎        | 126/1000 [00:26<03:25,  4.26it/s]Sampling:  13%|█▎        | 127/1000 [00:26<03:22,  4.31it/s]Sampling:  13%|█▎        | 128/1000 [00:27<03:15,  4.46it/s]Sampling:  13%|█▎        | 129/1000 [00:27<03:17,  4.40it/s]Sampling:  13%|█▎        | 130/1000 [00:27<03:18,  4.39it/s]Sampling:  13%|█▎        | 131/1000 [00:27<03:24,  4.24it/s]Sampling:  13%|█▎        | 132/1000 [00:28<03:26,  4.20it/s]Sampling:  13%|█▎        | 133/1000 [00:28<03:22,  4.28it/s]Sampling:  13%|█▎        | 134/1000 [00:28<03:25,  4.22it/s]Sampling:  14%|█▎        | 135/1000 [00:28<03:25,  4.21it/s]Sampling:  14%|█▎        | 136/1000 [00:29<03:34,  4.03it/s]Sampling:  14%|█▎        | 137/1000 [00:29<03:30,  4.10it/s]Sampling:  14%|█▍        | 138/1000 [00:29<03:21,  4.27it/s]Sampling:  14%|█▍        | 139/1000 [00:29<03:17,  4.35it/s]Sampling:  14%|█▍        | 140/1000 [00:29<03:13,  4.44it/s]Sampling:  14%|█▍        | 141/1000 [00:30<03:11,  4.48it/s]Sampling:  14%|█▍        | 142/1000 [00:30<03:02,  4.70it/s]Sampling:  14%|█▍        | 143/1000 [00:30<03:03,  4.66it/s]Sampling:  14%|█▍        | 144/1000 [00:30<03:01,  4.72it/s]Sampling:  14%|█▍        | 145/1000 [00:31<02:59,  4.75it/s]Sampling:  15%|█▍        | 146/1000 [00:31<03:00,  4.74it/s]Sampling:  15%|█▍        | 147/1000 [00:31<03:07,  4.55it/s]Sampling:  15%|█▍        | 148/1000 [00:31<03:09,  4.49it/s]Sampling:  15%|█▍        | 149/1000 [00:31<03:13,  4.40it/s]Sampling:  15%|█▌        | 150/1000 [00:32<03:01,  4.68it/s]Sampling:  15%|█▌        | 151/1000 [00:32<03:04,  4.60it/s]Sampling:  15%|█▌        | 152/1000 [00:32<03:09,  4.47it/s]Sampling:  15%|█▌        | 153/1000 [00:32<03:12,  4.40it/s]Sampling:  15%|█▌        | 154/1000 [00:33<03:12,  4.39it/s]Sampling:  16%|█▌        | 155/1000 [00:33<03:15,  4.33it/s]Sampling:  16%|█▌        | 156/1000 [00:33<03:10,  4.42it/s]Sampling:  16%|█▌        | 157/1000 [00:33<03:14,  4.33it/s]Sampling:  16%|█▌        | 158/1000 [00:33<03:08,  4.47it/s]Sampling:  16%|█▌        | 159/1000 [00:34<03:08,  4.46it/s]Sampling:  16%|█▌        | 160/1000 [00:34<03:10,  4.42it/s]Sampling:  16%|█▌        | 161/1000 [00:34<03:04,  4.54it/s]Sampling:  16%|█▌        | 162/1000 [00:34<03:05,  4.51it/s]Sampling:  16%|█▋        | 163/1000 [00:35<03:09,  4.42it/s]Sampling:  16%|█▋        | 164/1000 [00:35<03:14,  4.31it/s]Sampling:  16%|█▋        | 165/1000 [00:35<03:17,  4.23it/s]Sampling:  17%|█▋        | 166/1000 [00:35<03:19,  4.18it/s]Sampling:  17%|█▋        | 167/1000 [00:36<03:14,  4.28it/s]Sampling:  17%|█▋        | 168/1000 [00:36<03:15,  4.26it/s]Sampling:  17%|█▋        | 169/1000 [00:36<03:10,  4.35it/s]Sampling:  17%|█▋        | 170/1000 [00:36<03:12,  4.31it/s]Sampling:  17%|█▋        | 171/1000 [00:36<03:15,  4.24it/s]Sampling:  17%|█▋        | 172/1000 [00:37<03:09,  4.36it/s]Sampling:  17%|█▋        | 173/1000 [00:37<03:06,  4.44it/s]Sampling:  17%|█▋        | 174/1000 [00:37<03:01,  4.54it/s]Sampling:  18%|█▊        | 175/1000 [00:37<03:02,  4.52it/s]Sampling:  18%|█▊        | 176/1000 [00:38<03:02,  4.52it/s]Sampling:  18%|█▊        | 177/1000 [00:38<03:03,  4.48it/s]Sampling:  18%|█▊        | 178/1000 [00:38<02:49,  4.86it/s]Sampling:  18%|█▊        | 179/1000 [00:38<02:58,  4.61it/s]Sampling:  18%|█▊        | 180/1000 [00:38<02:54,  4.70it/s]Sampling:  18%|█▊        | 181/1000 [00:39<02:51,  4.77it/s]Sampling:  18%|█▊        | 182/1000 [00:39<02:48,  4.86it/s]Sampling:  18%|█▊        | 183/1000 [00:39<02:56,  4.64it/s]Sampling:  18%|█▊        | 184/1000 [00:39<02:47,  4.87it/s]Sampling:  18%|█▊        | 185/1000 [00:39<02:44,  4.96it/s]Sampling:  19%|█▊        | 186/1000 [00:40<02:42,  5.00it/s]Sampling:  19%|█▊        | 187/1000 [00:40<02:45,  4.92it/s]Sampling:  19%|█▉        | 188/1000 [00:40<02:47,  4.85it/s]Sampling:  19%|█▉        | 189/1000 [00:40<02:58,  4.53it/s]Sampling:  19%|█▉        | 190/1000 [00:40<02:48,  4.81it/s]Sampling:  19%|█▉        | 191/1000 [00:41<02:46,  4.86it/s]Sampling:  19%|█▉        | 192/1000 [00:41<02:57,  4.56it/s]Sampling:  19%|█▉        | 193/1000 [00:41<03:09,  4.25it/s]Sampling:  19%|█▉        | 194/1000 [00:41<02:57,  4.55it/s]Sampling:  20%|█▉        | 195/1000 [00:42<02:55,  4.59it/s]Sampling:  20%|█▉        | 196/1000 [00:42<02:37,  5.09it/s]Sampling:  20%|█▉        | 197/1000 [00:42<02:25,  5.52it/s]Sampling:  20%|█▉        | 198/1000 [00:42<02:17,  5.83it/s]Sampling:  20%|█▉        | 199/1000 [00:42<02:13,  6.00it/s]Sampling:  20%|██        | 200/1000 [00:42<02:08,  6.23it/s]Sampling:  20%|██        | 201/1000 [00:42<02:10,  6.10it/s]Sampling:  20%|██        | 202/1000 [00:43<02:14,  5.95it/s]Sampling:  20%|██        | 203/1000 [00:43<02:15,  5.90it/s]Sampling:  20%|██        | 204/1000 [00:43<02:13,  5.97it/s]Sampling:  20%|██        | 205/1000 [00:43<02:23,  5.55it/s]Sampling:  21%|██        | 206/1000 [00:43<02:38,  5.03it/s]Sampling:  21%|██        | 207/1000 [00:44<02:31,  5.25it/s]Sampling:  21%|██        | 208/1000 [00:44<02:52,  4.59it/s]Sampling:  21%|██        | 209/1000 [00:44<03:01,  4.36it/s]Sampling:  21%|██        | 210/1000 [00:44<03:17,  4.01it/s]Sampling:  21%|██        | 211/1000 [00:45<03:27,  3.80it/s]Sampling:  21%|██        | 212/1000 [00:45<03:36,  3.65it/s]Sampling:  21%|██▏       | 213/1000 [00:45<03:43,  3.52it/s]Sampling:  21%|██▏       | 214/1000 [00:46<03:35,  3.64it/s]Sampling:  22%|██▏       | 215/1000 [00:46<03:19,  3.94it/s]Sampling:  22%|██▏       | 216/1000 [00:46<03:10,  4.11it/s]Sampling:  22%|██▏       | 217/1000 [00:46<02:59,  4.36it/s]Sampling:  22%|██▏       | 218/1000 [00:46<02:57,  4.40it/s]Sampling:  22%|██▏       | 219/1000 [00:47<02:52,  4.54it/s]Sampling:  22%|██▏       | 220/1000 [00:47<02:46,  4.70it/s]Sampling:  22%|██▏       | 221/1000 [00:47<02:43,  4.76it/s]Sampling:  22%|██▏       | 222/1000 [00:47<02:38,  4.90it/s]Sampling:  22%|██▏       | 223/1000 [00:47<02:44,  4.71it/s]Sampling:  22%|██▏       | 224/1000 [00:48<02:52,  4.51it/s]Sampling:  22%|██▎       | 225/1000 [00:48<02:47,  4.61it/s]Sampling:  23%|██▎       | 226/1000 [00:48<02:45,  4.69it/s]Sampling:  23%|██▎       | 227/1000 [00:48<02:47,  4.61it/s]Sampling:  23%|██▎       | 228/1000 [00:49<02:46,  4.63it/s]Sampling:  23%|██▎       | 229/1000 [00:49<03:30,  3.67it/s]Sampling:  23%|██▎       | 230/1000 [00:52<15:58,  1.25s/it]Sampling:  23%|██▎       | 231/1000 [00:55<22:00,  1.72s/it]Sampling:  23%|██▎       | 232/1000 [00:57<22:08,  1.73s/it]Sampling:  23%|██▎       | 233/1000 [00:57<16:06,  1.26s/it]Sampling:  23%|██▎       | 234/1000 [00:57<11:54,  1.07it/s]Sampling:  24%|██▎       | 235/1000 [00:58<09:02,  1.41it/s]Sampling:  24%|██▎       | 236/1000 [00:58<06:56,  1.84it/s]Sampling:  24%|██▎       | 237/1000 [00:58<05:31,  2.30it/s]Sampling:  24%|██▍       | 238/1000 [00:58<04:40,  2.72it/s]Sampling:  24%|██▍       | 239/1000 [00:58<04:04,  3.12it/s]Sampling:  24%|██▍       | 240/1000 [00:59<03:45,  3.37it/s]Sampling:  24%|██▍       | 241/1000 [00:59<03:32,  3.57it/s]Sampling:  24%|██▍       | 242/1000 [00:59<03:12,  3.93it/s]Sampling:  24%|██▍       | 243/1000 [00:59<03:27,  3.65it/s]Sampling:  24%|██▍       | 244/1000 [01:00<03:13,  3.90it/s]Sampling:  24%|██▍       | 245/1000 [01:00<03:03,  4.12it/s]Sampling:  25%|██▍       | 246/1000 [01:00<03:14,  3.87it/s]Sampling:  25%|██▍       | 247/1000 [01:02<09:22,  1.34it/s]Sampling:  25%|██▍       | 248/1000 [01:08<30:08,  2.41s/it]Sampling:  25%|██▍       | 249/1000 [01:08<21:50,  1.75s/it]Sampling:  25%|██▌       | 250/1000 [01:09<15:51,  1.27s/it]Sampling:  25%|██▌       | 251/1000 [01:09<11:40,  1.07it/s]Sampling:  25%|██▌       | 252/1000 [01:09<08:46,  1.42it/s]Sampling:  25%|██▌       | 253/1000 [01:09<06:46,  1.84it/s]Sampling:  25%|██▌       | 254/1000 [01:09<05:28,  2.27it/s]Sampling:  26%|██▌       | 255/1000 [01:10<04:39,  2.67it/s]Sampling:  26%|██▌       | 256/1000 [01:10<04:00,  3.09it/s]Sampling:  26%|██▌       | 257/1000 [01:10<03:40,  3.37it/s]Sampling:  26%|██▌       | 258/1000 [01:10<03:21,  3.68it/s]Sampling:  26%|██▌       | 259/1000 [01:10<02:56,  4.20it/s]Sampling:  26%|██▌       | 260/1000 [01:10<02:41,  4.58it/s]Sampling:  26%|██▌       | 261/1000 [01:11<02:34,  4.77it/s]WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:🚨 Detected 2x repetition of token 6405
WARNING:chatterbox.models.t3.inference.alignment_stream_analyzer:forcing EOS token, long_tail=tensor(False), alignment_repetition=tensor(False), token_repetition=True
Sampling:  26%|██▌       | 261/1000 [01:11<03:21,  3.67it/s]
Saved ar_clone_05_expressive.wav | Wav 10.44s | Gen 109.42s | RTF 10.48
