
  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.13.59.199:8501

+------------------------- Traceback (most recent call last) --------------------------+
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:727 in __getitem__                             |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:780 in _getitem                                |
+--------------------------------------------------------------------------------------+
KeyError

During handling of the above exception, another exception occurred:

+------------------------- Traceback (most recent call last) --------------------------+
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\exec_code.py:129 in exec_func_with_error_handling        |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\script_runner.py:795 in code_to_exec                     |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\dashboard\app.py:1704 in    |
| <module>                                                                             |
|                                                                                      |
|   1701     "Run open-source TTS experiments, inspect evidence, and build an auditabl |
|   1702 )                                                                             |
|   1703                                                                               |
| > 1704 page = st.sidebar.radio(                                                      |
|   1705     "Navigation",                                                             |
|   1706     [                                                                         |
|   1707         "Overview",                                                           |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\metrics_util.py:568 in wrapped_func                                   |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\elements\widgets\radio.py:420 in radio                                        |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\elements\widgets\radio.py:513 in _radio                                       |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\safe_session_state.py:99 in filtered_state                      |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:673 in filtered_state                          |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:734 in __getitem__                             |
+--------------------------------------------------------------------------------------+
KeyError: 'st.session_state has no key 
"$$WIDGET_ID-fcef4b5f27cc48c527c74b5f0a10af52-None". Did you forget to initialize it? 
More info: 
https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'
+------------------------- Traceback (most recent call last) --------------------------+
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:727 in __getitem__                             |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:780 in _getitem                                |
+--------------------------------------------------------------------------------------+
KeyError

During handling of the above exception, another exception occurred:

+------------------------- Traceback (most recent call last) --------------------------+
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\exec_code.py:129 in exec_func_with_error_handling        |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\script_runner.py:795 in code_to_exec                     |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\dashboard\app.py:1704 in    |
| <module>                                                                             |
|                                                                                      |
|   1701     "Run open-source TTS experiments, inspect evidence, and build an auditabl |
|   1702 )                                                                             |
|   1703                                                                               |
| > 1704 page = st.sidebar.radio(                                                      |
|   1705     "Navigation",                                                             |
|   1706     [                                                                         |
|   1707         "Overview",                                                           |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\metrics_util.py:568 in wrapped_func                                   |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\elements\widgets\radio.py:420 in radio                                        |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\elements\widgets\radio.py:513 in _radio                                       |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\safe_session_state.py:99 in filtered_state                      |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:673 in filtered_state                          |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\state\session_state.py:734 in __getitem__                             |
+--------------------------------------------------------------------------------------+
KeyError: 'st.session_state has no key 
"$$WIDGET_ID-ae9a90f669c2e91bd21d3478cb8c43b4-review_repeated_4f621d257163da48". Did you
forget to initialize it? More info: 
https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'
+------------------------- Traceback (most recent call last) --------------------------+
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\exec_code.py:129 in exec_func_with_error_handling        |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\script_runner.py:795 in code_to_exec                     |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\dashboard\app.py:14 in      |
| <module>                                                                             |
|                                                                                      |
|     11 +------------------------- Traceback (most recent call last) --------------------------+
import | E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |pandas
| eamlit\runtime\scriptrunner\exec_code.py:129 in exec_func_with_error_handling        |
|                                                                                       |
as| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv\Lib\site-packages\str |
| eamlit\runtime\scriptrunner\script_runner.py:795 in code_to_exec                     |
|                                                                                      |
| E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\dashboard\app.py:14 in      |
|  pd                                                           |
<module>                                                                             |
|                                                                                      |
|     11 import pandas as pd                                                           |
|     12 import |     12 streamlit as st                                                        |
|     13 import streamlit as st                                                                              |
| >   14                                                                               |
|     15 PROJECT_ROOT = Path(__file__).resolve().parent.parent                         |                                                        |
|
|     16                                                                               |
     13                                                                               |
| >   14                                                                               |
||     17 OUTPUTS_DIR = PROJECT_ROOT / "outputs"     15 PROJECT_ROOT = Path(                                        |__file__).resolve().parent.parent                         |
|     16                                                                               
+--------------------------------------------------------------------------------------+
ModuleNotFoundError: No module named 'neutts'
|
|     17 OUTPUTS_DIR = PROJECT_ROOT / "outputs"                                        |
+--------------------------------------------------------------------------------------+
ModuleNotFoundError: No module named 'neutts'
