accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.2
async-timeout==5.0.1
attrs==26.1.0
audioread==3.1.0
boto3==1.43.51
botocore==1.43.51
cached_path==1.8.10
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.2
cryptography==49.0.0
cycler==0.12.1
datasets==5.0.0
decorator==5.3.1
dill==0.4.1
einops==0.8.2
einx==0.4.3
ema-pytorch==0.7.9
encodec==0.1.1
exceptiongroup==1.3.1
f5_tts @ git+https://github.com/AI4Bharat/IndicF5.git@13f7c4d627cc10111aea8fe9c0039462cacacdc7
filelock==3.29.0
fonttools==4.63.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.4.0
google-api-core==2.32.0
google-auth==2.56.0
google-cloud-core==2.6.0
google-cloud-storage==3.13.0
google-crc32c==1.8.0
google-resumable-media==2.10.0
googleapis-common-protos==1.75.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.4
idna==3.18
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
loguru==0.7.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
multiprocess==0.70.19
networkx==3.4.2
numba==0.66.0
numpy==1.26.4
omegaconf==2.3.1
packaging==26.2
pandas==2.3.3
pillow==12.3.0
platformdirs==4.10.1
pooch==1.9.0
propcache==0.5.2
proto-plus==1.28.1
protobuf==7.35.1
psutil==7.2.2
pyarrow==25.0.0
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
pypinyin==0.55.0
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
rich==13.9.4
s3transfer==0.19.1
safetensors==0.8.0
scikit-learn==1.7.2
scipy==1.15.3
sentry-sdk==2.66.0
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
soxr==1.1.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.4
tomli==2.4.1
torch==2.8.0+cpu
torch-einops-utils==0.1.7
torchaudio==2.8.0+cpu
torchdiffeq==0.2.5
tqdm==4.69.0
transformers==4.49.0
transformers-stream-generator==0.0.5
typer==0.27.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.3
urllib3==2.7.0
vocos==0.1.0
wandb==0.28.1
win32_setctime==1.2.0
x-transformers==2.23.5
xxhash==3.8.1
yarl==1.24.2
