annotated-types==0.7.0
audioread==3.1.0
boto3==1.42.97
botocore==1.42.97
cached_path==1.8.10
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.9
click==8.1.8
cn2an==0.5.22
colorama==0.4.6
cryptography==49.0.0
decorator==5.3.1
Distance==0.1.3
eng_to_ipa==0.0.2
filelock==3.19.1
fsspec==2025.10.0
g2p-en==2.1.0
google-api-core==2.30.3
googleapis-common-protos==1.75.0
google-auth==2.50.0
google-cloud-core==2.5.1
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.2
huggingface_hub==0.36.2
idna==3.18
inflect==7.0.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
librosa==0.9.1
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
melotts==0.1.2
mpmath==1.3.0
networkx==3.2.1
nltk==3.9.2
numba==0.60.0
numpy==2.0.2
packaging==26.2
pip==26.0.1
platformdirs==4.4.0
pooch==1.9.0
proces==0.1.7
protobuf==6.33.6
proto-plus==1.27.2
pyasn1_modules==0.4.2
pyasn1==0.6.4
pycparser==2.23
pydantic_core==2.46.4
pydantic==2.13.4
pydub==0.25.1
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
resampy==0.4.3
rich==13.9.4
s3transfer==0.16.1
scikit-learn==1.6.1
scipy==1.13.1
setuptools==80.9.0
six==1.17.0
soundfile==0.13.1
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
tqdm==4.68.4
transformers==4.27.4
txtsplit==1.0.0
typing_extensions==4.15.0
typing-inspection==0.4.2
Unidecode==1.3.7
urllib3==1.26.20
wheel==0.47.0
