anyio==4.14.2
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
filelock==3.29.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.24.0
HyperPyYAML==1.2.3
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pycparser==3.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
scipy==1.17.1
sentencepiece==0.2.2
six==1.17.0
soundfile==0.14.0
speechbrain==1.1.0
sympy==1.14.0
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
tqdm==4.69.0
typing_extensions==4.15.0
tzdata==2026.3
urllib3==2.7.0
