Loading XTTS-v2 on cpu from cache E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\models\coqui
Model loaded in 24.222s
Reference strategy: short
E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\.venv-xtts-arabic\Lib\site-packages\torchaudio\_backend\utils.py:213: UserWarning: In 2.9, this function's implementation will be changed to use torchaudio.load_with_torchcodec` under the hood. Some parameters like ``normalize``, ``format``, ``buffer_size``, and ``backend`` will be ignored. We recommend that you port your code to rely directly on TorchCodec's decoder instead: https://docs.pytorch.org/torchcodec/stable/generated/torchcodec.decoders.AudioDecoder.html#torchcodec.decoders.AudioDecoder.
  warnings.warn(
Saved E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\outputs\xtts\arabic\reference_tests\ar_greeting_short.wav | gen 17.790s | dur 5.750s | RTF 3.094
Reference strategy: standard
Saved E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\outputs\xtts\arabic\reference_tests\ar_greeting_standard.wav | gen 24.461s | dur 7.702s | RTF 3.176
Reference strategy: long
Saved E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\outputs\xtts\arabic\reference_tests\ar_greeting_long.wav | gen 18.010s | dur 5.889s | RTF 3.058
Reference strategy: multi
Saved E:\NEW_genai_projects\TTS_voice\infinia-voice-case-study\outputs\xtts\arabic\reference_tests\ar_greeting_multi.wav | gen 20.908s | dur 6.497s | RTF 3.218
  
=== Evaluation ===  
Loading Whisper small on CPU...
Evaluating ar_greeting_short.wav
WER 11.11% | Arabic probability 1.0000
Evaluating ar_greeting_standard.wav
WER 33.33% | Arabic probability 1.0000
Evaluating ar_greeting_long.wav
WER 11.11% | Arabic probability 1.0000
Evaluating ar_greeting_multi.wav
WER 0.00% | Arabic probability 1.0000
automatic reference winner:
{
  "model": "tts_models/multilingual/multi-dataset/xtts_v2",
  "test_id": "ar_clone_01_greeting",
  "category": "neutral",
  "expected_text": "مَرْحَبًا بِكَ. أَنَا مُسَاعِدُكَ الصَّوْتِيُّ، وَيَسْعَدُنِي أَنْ أُسَاعِدَكَ الْيَوْمَ.",
  "output_path": "E:\\NEW_genai_projects\\TTS_voice\\infinia-voice-case-study\\outputs\\xtts\\arabic\\reference_tests\\ar_greeting_multi.wav",
  "reference_strategy": "multi",
  "reference_paths": "[\"E:\\\\NEW_genai_projects\\\\TTS_voice\\\\infinia-voice-case-study\\\\data\\\\reference_audio\\\\arabic\\\\professional_msa\\\\arabic_reference_short.wav\", \"E:\\\\NEW_genai_projects\\\\TTS_voice\\\\infinia-voice-case-study\\\\data\\\\reference_audio\\\\arabic\\\\professional_msa\\\\arabic_reference_standard.wav\", \"E:\\\\NEW_genai_projects\\\\TTS_voice\\\\infinia-voice-case-study\\\\data\\\\reference_audio\\\\arabic\\\\professional_msa\\\\arabic_reference_long.wav\"]",
  "parameters": "{\"temperature\": \"0.75\", \"top_k\": \"50\", \"top_p\": \"0.85\", \"repetition_penalty\": \"2.0\", \"length_penalty\": \"1.0\", \"speed\": \"1.0\"}",
  "seed": "42",
  "generation_time": "20.90762040000118",
  "rtf": "3.2182073473578003",
  "status": "success",
  "error": "",
  "configuration_id": "",
  "asr_text": "مرحبا بك أنا مساعدك الصوتي ويسعدني أن أساعدك اليوم",
  "normalized_expected": "مرحبا بك انا مساعدك الصوتي ويسعدني ان اساعدك اليوم",
  "normalized_predicted": "مرحبا بك انا مساعدك الصوتي ويسعدني ان اساعدك اليوم",
  "arabic_probability": 1.0,
  "wer": 0.0,
  "wer_percentage": 0.0,
  "duration": 6.496666666666667,
  "rms": 0.17594018426780209,
  "peak": 0.95001220703125,
  "clipping_count": 0,
  "silence_ratio": 0.27920728578758336,
  "sample_rate": 24000
}
