accelerate==1.14.0
annotated-doc==0.0.4
anyio==4.14.2
av==18.0.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==4.6.0
faster-whisper==1.2.1
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
humanfriendly==10.0
HyperPyYAML==1.2.3
idna==3.18
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.2.6
onnxruntime==1.27.0
packaging==26.2
pandas==3.0.3
pillow==12.3.0
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
PyYAML==6.0.3
RapidFuzz==3.14.5
regex==2026.7.10
requests==2.34.2
rich==15.0.0
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
safetensors==0.8.0
scipy==1.17.1
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
speechbrain==1.1.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.68.4
transformers==5.13.1
typer==0.26.8
typing_extensions==4.15.0
tzdata==2026.3
urllib3==2.7.0
